<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r0h5yg2kjsuak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF18104a"
        android:fillViewport="true"
        android:paddingTop="17dp"
        android:paddingBottom="-3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/r9vqib29tvru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:text="freelancer"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="-10dp"
        android:translationY="-3dp" />
    <RelativeLayout
        android:id="@+id/rdyndsji2gv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/tl90tr90bffffffff"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/rcx85nqz4fxm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="11dp"
            android:text="Choose your workgroup"
            android:textColor="#2d2d3a"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workgroup_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/rcx85nqz4fxm"
            tools:listitem="@layout/groups_view_big"
            />
        <Button
            android:id="@+id/next_b"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@string/next"
            android:textSize="16sp"
            android:background="@drawable/cr76bffff4c14"
            style="@style/orangeButton"
            android:textAllCaps="false"
            />





    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>