<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rma6cyl7jcpc"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rr05bfsm7xpn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/rxfnh3ul4oej"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/r8uwym4gc97k"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/r9671u82gcia"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="19dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rq09al80xdrg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingVertical="30dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rwprhev6n7w"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="25dp"
					android:layout_marginStart="47dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<TextView
					android:id="@+id/rhnpbfnkllv9"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="26dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/rwk978o176th"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="36dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/ru32i6fhiv0c"
						android:layout_width="14dp"
						android:layout_height="10dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rn02642qm82"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Zaher12345@gmail.com"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rq6h09thkvg"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
				<LinearLayout
					android:id="@+id/rvnl80pcv5ne"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="19dp"
					android:paddingHorizontal="18dp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rxk255gkoxe"
						android:layout_width="12dp"
						android:layout_height="14dp"
						android:layout_marginEnd="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/r2lc3ihhi348"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rfirwpf7lsh"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/r2vfxvw8oikt"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rvaihsnukjxq"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="7dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rltcss4fvz5q"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rlfhre6jfa1h"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/r0qmcd6cmjng"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rzdb1h6w4zh8"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/ri9rbbvsfunl"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rhvgpnop3w67"
						android:layout_width="19dp"
						android:layout_height="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rgd6qoa1bqjh"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Phone Nmber"
				/>
				<LinearLayout
					android:id="@+id/r9fauceogpt6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rwsu76j3l0r"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/ro47yayoy8h"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="+963985232145"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r8rgxknyhgx6"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Birthday"
				/>
				<LinearLayout
					android:id="@+id/rbk54oikr8q"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="22dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rkmk6tx05qi"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rljcc7kyntbi"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="21 Sep 1997"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rqurfw0iwff"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="23dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Country"
				/>
				<LinearLayout
					android:id="@+id/rwan9n0qzbu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="22dp"
					android:paddingHorizontal="18dp"
					android:layout_marginBottom="49dp"
					android:layout_marginHorizontal="22dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rc2uvi7btmps"
						android:layout_width="18dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="9dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rfjcluutcvy"
								android:layout_width="match_parent"
								android:layout_height="6dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/rsmwg4a66s7"
							android:layout_width="14dp"
							android:layout_height="16dp"
							android:layout_marginTop="-12dp"
							android:layout_marginEnd="1dp"
							android:layout_alignParentRight="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<TextView
						android:id="@+id/rvpcndhcvwg"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="        Homs,Syria"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r2flnoykzwf"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr52bffff4c14"
					android:paddingVertical="18dp"
					android:layout_marginHorizontal="111dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r4i4haf7qjl7"
						android:textColor="#ffffff"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Save Changes"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
