<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rtjjvlmq0al"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rnlyhyp4uf3q"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="6dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rlvckcx19s6"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/r7gzlfqrtjh7"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rz17kqnocx"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r6kiom7gzja9"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/ry3ibb51ao7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rzk2rxbc3s8"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/rfdgjfapfwm5"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rymwj9giacs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="30dp"
				android:paddingBottom="118dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r9fs3zoakg3"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="25dp"
					android:layout_marginStart="47dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<TextView
					android:id="@+id/rqjme7qilnbb"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="26dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/rl7cs2py0jsk"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="30dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rqdm1hf9bsa8"
						android:layout_width="14dp"
						android:layout_height="10dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rr5cqerr4vrm"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Zaher12345@gmail.com"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ry44qy27rsd"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingVertical="6dp"
					android:paddingHorizontal="4dp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rjbfx6oygib"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_marginBottom="12dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Password"
					/>
					<LinearLayout
						android:id="@+id/r0zes60bd3dgg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/sfff0f0f0sw1cr50"
						android:paddingVertical="19dp"
						android:paddingHorizontal="18dp"
						android:layout_marginBottom="34dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rd78xwa1woqq"
							android:layout_width="12dp"
							android:layout_height="14dp"
							android:layout_marginEnd="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r4dmev4hv5iy"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/r3bbdfd5331w"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/rw3zwax29c1"
							android:layout_width="19dp"
							android:layout_height="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/ryjjw97zx49s"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_marginBottom="15dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Phone Nmber"
					/>
					<LinearLayout
						android:id="@+id/r1auo5vijajb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/sfff0f0f0sw1cr50"
						android:paddingVertical="17dp"
						android:paddingHorizontal="16dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/ravxeupgu2kl"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginEnd="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r5cuv0pycfzi"
							android:textColor="#060000"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="+963           "
						/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/rbh5tpzap7lm"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Birthday"
				/>
				<LinearLayout
					android:id="@+id/r5ss61s9njf7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="22dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/ry30xnqwwl5q"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r6n4kxhbihx"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="21 Sep 1997"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rakxjmhe8j3n"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="27dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Country"
				/>
				<LinearLayout
					android:id="@+id/r0w53285esod"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="22dp"
					android:paddingHorizontal="45dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rafjnhp49ycr"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="        Homs,Syria"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
