<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r2f2ny3samux"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rkd6oii456j7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rrgf2cpgdna"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rnlj3lthgcm8"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rmk73mn6xcn"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rlfra35ko2y"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r3ov4ujfc2nt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ro8mztpt5sa"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rkg8s2nofft"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="17dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r05z8suv3d57j"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign in"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/refby1sz7av"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rms35p6ioxub"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingVertical="64dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rev3awwvmtv4"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="31dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Welcome "
				/>
				<TextView
					android:id="@+id/rsgzr5emefdq"
					android:textColor="#96969c"
					android:textSize="14sp"
					android:layout_marginBottom="17dp"
					android:layout_marginStart="22dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign in your account to continue "
				/>
				<TextView
					android:id="@+id/rtt9gvsasgxo"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="29dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/rfrmf9xpxkq4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="33dp"
					android:layout_marginHorizontal="21dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rq5b0xq6o749"
						android:layout_width="14dp"
						android:layout_height="10dp"
						android:layout_marginEnd="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r8gga0nwcori"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Email"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rgcp5t78ctsu"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="29dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
				<LinearLayout
					android:id="@+id/rux75u2404k"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="19dp"
					android:paddingHorizontal="18dp"
					android:layout_marginBottom="38dp"
					android:layout_marginHorizontal="21dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rwyiucrdghyr"
						android:layout_width="12dp"
						android:layout_height="14dp"
						android:layout_marginEnd="12dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rz0m4tzzj98"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Password"
					/>
					<LinearLayout
						android:id="@+id/ro9l1mk6w0dd"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rz5ni0tqdvjj"
						android:layout_width="19dp"
						android:layout_height="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rhkqr90w3sgm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="74dp"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rqeu80t8gk8f"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="7dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rhszkk82pipu"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Remember me"
					/>
					<LinearLayout
						android:id="@+id/rjg3gv8ilv3o"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<TextView
						android:id="@+id/r6tq7dwfjqwl"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Forgot Password?"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbuaw1qsc5a"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="25dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rex8egae6os"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rc5hozzuedl"
						android:textColor="#18104a"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="customer"
					/>
					<LinearLayout
						android:id="@+id/rvcohm8t1r1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/romlrgnos8y"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rhswx2c5b87e"
						android:textColor="#18104a"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Service Provider"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rwfy6b1h2oe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr52bffff4c14"
					android:paddingVertical="17dp"
					android:layout_marginBottom="31dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r91y853yrnw7"
						android:textColor="#ffffff"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sign In"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r77s6hmqkf8"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="22dp"
					android:layout_marginStart="112dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Don’t have an account?"
				/>
				<LinearLayout
					android:id="@+id/rhp319hppc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/sff5644a0sw1cr52"
					android:paddingVertical="17dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rtm0tcvd63mg"
						android:textColor="#5644a0"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sign Up"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
