<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fillViewport="true"
            android:id="@+id/rvaspkzt0hq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF18104a"
            android:paddingTop="17dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                     android:id="@+id/rfdnzcgnq71s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="22dp"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rl02yqd975n"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
                        android:paddingHorizontal="2dp"
                        android:layout_marginEnd="1dp"
                        android:orientation="vertical"/>
                    <LinearLayout
                        android:id="@+id/r0fioxwmdqs9n"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="#FFffffff"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rwnr78elme3g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rk7sem7the7s"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="65dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Zaher Kolko"
                    />
                    <RelativeLayout
                        android:id="@+id/r1f4doi6x5kv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rdfz4ofaeekj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tl90tr90bffffffff"
                                android:paddingTop="646dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:id="@+id/repaddknni3s_rl"
                                    android:layout_width="102dp"
                                    android:layout_height="24dp"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="7dp"
                                    >
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/repaddknni3s"
                                        android:layout_width="102dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                    />
                                    <LinearLayout
                                        android:paddingVertical="8dp"
                                        android:paddingLeft="22dp"
                                        android:paddingRight="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >
                                        <TextView
                                            android:id="@+id/r6yg7n7oyk7l"
                                            android:textColor="#000000"
                                            android:textSize="10sp"
                                            android:layout_marginEnd="16dp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Hello"
                                        />
                                        <TextView
                                            android:id="@+id/rlz47dja9pq"
                                            android:textColor="#000000"
                                            android:textSize="8sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:text="05:42pm"
                                        />
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:id="@+id/riy52chqrplj"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:background="#FFff4c14"
                                    android:paddingVertical="9dp"
                                    android:paddingHorizontal="5dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rcwvv63xxg5j"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginEnd="5dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                    />
                                    <TextView
                                        android:id="@+id/r39ogjxc2do8"
                                        android:textColor="#d9d9d9"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Message"
                                    />
                                    <LinearLayout
                                        android:id="@+id/r4pt8oz97sbp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:id="@+id/rg5fuzftbte"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        >
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:id="@+id/rcp2tpunvrds"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                            />
                                        </LinearLayout>
                                        <ImageView
                                            android:id="@+id/rzojen6wr2"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginBottom="0dp"
                                            android:layout_marginStart="-27dp"
                                            android:layout_alignParentBottom="true"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                        />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r8zvkk4ks2rx"
                            android:layout_width="37dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="-31dp"
                            android:layout_marginStart="13dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                        />
                        <LinearLayout
                            android:id="@+id/rhcc1o99f7a9"
                            android:layout_marginTop="-29dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="123dp"
                            android:layout_height="97dp"
                            android:background="@drawable/cr10bffffffff"
                            android:paddingHorizontal="6dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rt429qyjjdu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="16dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/r9e17qe6wxii"
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                />
                                <TextView
                                    android:id="@+id/rvfr3p0rukv"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Mute"
                                />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r5eoztfydg0g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="7dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ru70npjigh3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                />
                                <TextView
                                    android:id="@+id/r4wvm3iiq58m"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Search"
                                />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rppylnsrblgg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/rx1d0y9jc9bb"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                 />
                                <TextView
                                    android:id="@+id/r4gyl232si6"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Start  Service"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/rahq6wz7mhs_rl"
                            android:layout_marginBottom="88dp"
                            android:layout_marginEnd="-1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="122dp"
                            android:layout_height="24dp"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rahq6wz7mhs"
                                android:layout_width="122dp"
                                android:layout_height="24dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                            />
                            <LinearLayout
                                android:paddingHorizontal="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                >
                                <LinearLayout
                                    android:id="@+id/rfwtosiqe21f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="9dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/r25lfhcu8own"
                                        android:textColor="#000000"
                                        android:textSize="10sp"
                                        android:layout_marginEnd="21dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Hello"
                                    />
                                    <TextView
                                        android:id="@+id/r4lhdiln5ud8"
                                        android:textColor="#000000"
                                        android:textSize="8sp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="05:42pm"
                                    />
                                    <ImageView
                                        android:id="@+id/r2283l6l8xi8"
                                        android:layout_width="12dp"
                                        android:layout_height="10dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                    />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
