<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/raz04vplipv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="18dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r3gycw87j829"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r6pw4zrfr5ox"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/r6oi4qihencp"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r269bcr877rkj"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="6dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rky4gfxa18mn"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rswnymycsp6g"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r1rpt3r6fyzo"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/rza6lrdci6gj"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rn6937c6h8cs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="31dp"
				android:paddingBottom="87dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rhdo79stoxa6"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="25dp"
					android:layout_marginStart="46dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<TextView
					android:id="@+id/rt943fvwe9vg"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="11dp"
					android:layout_marginStart="25dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/r0z9mhspibwwq"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="35dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rybgqd9f8ryg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/sfff0f0f0sw1cr50"
						android:paddingVertical="22dp"
						android:paddingHorizontal="16dp"
						android:layout_marginBottom="37dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rtueoygbp01"
							android:layout_width="14dp"
							android:layout_height="10dp"
							android:layout_marginEnd="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rcwkfd97nv89"
							android:textColor="#060000"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Zaher12345@gmail.com"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/rykt6fxj2nb"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_marginBottom="11dp"
						android:layout_marginStart="3dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Password"
					/>
					<LinearLayout
						android:id="@+id/rzk7iqflxbsl"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/sfff0f0f0sw1cr50"
						android:paddingVertical="20dp"
						android:paddingHorizontal="18dp"
						android:layout_marginBottom="35dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rsggiq9liipi"
							android:layout_width="12dp"
							android:layout_height="14dp"
							android:layout_marginEnd="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rrosotwoetz"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/rqks2d2r9ars"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/resegi1ma5j"
							android:layout_width="19dp"
							android:layout_height="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/rjokga4jp2g8"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_marginBottom="14dp"
						android:layout_marginStart="3dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Phone Nmber"
					/>
					<LinearLayout
						android:id="@+id/ro7icqykxpnn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/sfff0f0f0sw1cr50"
						android:paddingVertical="17dp"
						android:paddingHorizontal="16dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rrhunm4krmso"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginEnd="9dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rg1zevm8n1z"
							android:textColor="#060000"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="+963           "
						/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/r498j33acthm"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="14dp"
					android:layout_marginStart="27dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Birthday"
				/>
				<LinearLayout
					android:id="@+id/r6l2iuzymure"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="23dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rqh51omljbop"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rapvrfg1a587"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="21 Sep 1997"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r14w6phx9mp"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="11dp"
					android:layout_marginStart="26dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Country"
				/>
				<LinearLayout
					android:id="@+id/r935v0s615wu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="22dp"
					android:paddingHorizontal="44dp"
					android:layout_marginBottom="17dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rvqzt5h8g8m"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="        Homs,Syria"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rjugp0qbu92"
					android:textColor="#ff0000"
					android:textSize="14sp"
					android:layout_marginStart="25dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Log Out"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
