<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r9s1lmby07h"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:paddingBottom="-11dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rcca36c7vq8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="23dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rz1alie94ina"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/ry5gg9lrhq3c"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r8watzocxtnh"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="6dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rmmmec7lrob"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rdrcwctctjsd"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rmxpe0fe671"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rzty0n4j8pdq"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="13dp"
				android:layout_marginHorizontal="21dp"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r8jmg3zvuir"
					android:layout_width="6dp"
					android:layout_height="12dp"
					android:layout_marginEnd="17dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r11gcc88j7d"
					android:textColor="#ffffff"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="              Samer Saka"
				/>
				<LinearLayout
					android:id="@+id/rqx1k172w28q"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rz209gplrcxg"
					android:layout_width="25dp"
					android:layout_height="21dp"
					android:layout_marginTop="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/ripfchk4g2p"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rsps4gomta5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/tl90tr90bffffffff"
						android:paddingTop="627dp"
						android:paddingBottom="11dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<RelativeLayout
							android:id="@+id/rrkqdbbsvx4q_rl"
							android:layout_width="102dp"
							android:layout_height="24dp"
							android:gravity="center_vertical"
							android:layout_marginBottom="7dp"
							>
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/rrkqdbbsvx4q"
								android:layout_width="102dp"
								android:layout_height="24dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:paddingVertical="8dp"
								android:paddingLeft="21dp"
								android:paddingRight="11dp"
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								>
								<TextView
									android:id="@+id/rt8z7lpxiy8"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_marginEnd="16dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Hello"
								/>
								<TextView
									android:id="@+id/r5fk3tkmlay4"
									android:textColor="#000000"
									android:textSize="8sp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:text="05:42pm"
								/>
							</LinearLayout>
						</RelativeLayout>
						<LinearLayout
							android:id="@+id/rt0qo4gahurs"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="#FFff4c14"
							android:paddingVertical="9dp"
							android:paddingHorizontal="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r2mriayajza3"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginEnd="4dp"
								android:src="@drawable/smile"
								android:scaleType="fitXY"
							/>

							<LinearLayout
								android:id="@+id/rq639obyrxnd"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">

								<TextView
									android:id="@+id/r7jjjqtsraye"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Message"
									android:textColor="#d9d9d9"
									android:textSize="12sp" />
							</LinearLayout>
							<RelativeLayout
								android:id="@+id/rgxig5uku34e"
								android:layout_width="30dp"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/ru1660zpfe9c"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:src="@drawable/microphone"
										android:scaleType="fitXY"
									/>
								</LinearLayout>

								<ImageView
									android:id="@+id/rzogfz0lmkxs"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_alignParentBottom="true"
									android:layout_marginStart="-27dp"
									android:layout_marginBottom="0dp"
									android:scaleType="fitXY"
									android:src="@drawable/attachment" />
							</RelativeLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<RelativeLayout
					android:clipChildren="false"
					android:clipToPadding="false"
					android:id="@+id/r5z0hum8dlm7_rl"
					android:layout_marginBottom="99dp"
					android:layout_marginEnd="-1dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_width="122dp"
					android:layout_height="24dp"
					>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r5z0hum8dlm7"
						android:layout_width="122dp"
						android:layout_height="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingHorizontal="9dp"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:id="@+id/r3bgrcqod2c8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginTop="9dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rrjckuzjfxca"
								android:textColor="#000000"
								android:textSize="10sp"
								android:layout_marginEnd="21dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Hello"
							/>
							<TextView
								android:id="@+id/ryasvlaq1u6"
								android:textColor="#000000"
								android:textSize="8sp"
								android:layout_marginEnd="5dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="05:42pm"
							/>
							<ImageView
								android:id="@+id/r1k45ae0hdvyi"
								android:layout_width="12dp"
								android:layout_height="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
