<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rg2nf7i2zjhj"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rknlf0xhw7yl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/rbe7ucbkdvf"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/r40d17bsjfgk"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/re7c8b5ltt7l"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rdyndsji2gv7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingVertical="30dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rmmhq5zz6np"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="25dp"
					android:layout_marginStart="47dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<TextView
					android:id="@+id/rduy8izxbcvc"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="26dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/rx35kc18k1dg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="36dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rn6rktg051u"
						android:layout_width="14dp"
						android:layout_height="10dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r8ny2vc60d9f"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Zaher12345@gmail.com"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/ry7kql5e3cnq"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
				<LinearLayout
					android:id="@+id/rzqzp5n0yuf"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="19dp"
					android:paddingHorizontal="18dp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rjh1fch95zx"
						android:layout_width="12dp"
						android:layout_height="14dp"
						android:layout_marginEnd="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rcs2edd1rmj"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/r9h1ln38x0o"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rhktlajuglv"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rm1wz2s7kvlf"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="7dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rinxgwmdbo3j"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rwmkaxjerie8"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rt7ehp5uaoq"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/r3ajlcg6l9y7"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rvi4adm1gc7t"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rouzakl1402b"
						android:layout_width="19dp"
						android:layout_height="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rdqiq2cmokgm"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Phone Nmber"
				/>
				<LinearLayout
					android:id="@+id/rvv6ad6pqiui"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rfmqwd1580ct"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r04f96d53o9uv"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="+963985232145"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/revw2o8xs2a8"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Birthday"
				/>
				<LinearLayout
					android:id="@+id/rin922yh8xhr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="22dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rtsw53rew2d"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r08batjez6kz"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="21 Sep 1997"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rc3w4hvb2ac"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="23dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Country"
				/>
				<LinearLayout
					android:id="@+id/r5wn0b8ao6r2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="22dp"
					android:paddingHorizontal="18dp"
					android:layout_marginBottom="49dp"
					android:layout_marginHorizontal="22dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rrhgvthtxvr"
						android:layout_width="18dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="9dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rj9du5is05mr"
								android:layout_width="match_parent"
								android:layout_height="6dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/rgit6sahcuwv"
							android:layout_width="14dp"
							android:layout_height="16dp"
							android:layout_marginTop="-12dp"
							android:layout_marginEnd="1dp"
							android:layout_alignParentRight="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<TextView
						android:id="@+id/rt6dirwcupce"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="        Homs,Syria"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rpjd4e16kxep"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr52bffff4c14"
					android:paddingVertical="18dp"
					android:layout_marginHorizontal="111dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rx31l144hi7"
						android:textColor="#ffffff"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Save Changes"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
