<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/r0h5yg2kjsuak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF18104a"
            android:fillViewport="true"
            android:paddingTop="17dp"
            android:paddingBottom="-3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rtif6nzhmkxf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="2dp"
                    android:text="All Services"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:translationX="-3dp"
                    android:translationY="-3dp"/>
                <TextView
                    android:id="@+id/r9vqib29tvru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="16dp"
                    android:text="freelancer"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:translationX="-10dp"
                    android:translationY="-3dp" />
                <RelativeLayout
                    android:id="@+id/rdyndsji2gv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/tl90tr90bffffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <TextView
                        android:id="@+id/rcx85nqz4fxm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="11dp"
                        android:text="Choose your workgroup"
                        android:textColor="#2d2d3a"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rs1h44f6p68k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rcx85nqz4fxm"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r2podc1j6txw"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:src="@drawable/doctor"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/rje3rw3gl05d"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/r2podc1j6txw"
                            android:layout_centerInParent="true"
                            android:text="Doctor"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rs1h44f6p68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rcx85nqz4fxm"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r2podc1j6tx"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:src="@drawable/interior_designer"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/rje3rw3gl05"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/r2podc1j6tx"
                            android:layout_centerInParent="true"
                            android:text="Interior  designer"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rn9lajjom1vj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rs1h44f6p68k"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r4l8nv51s8wv"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:src="@drawable/translator"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/ryw25i32scc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r4l8nv51s8wv"
                            android:layout_centerInParent="true"
                            android:text="Translator"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rn9lajjom1v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rs1h44f6p68k"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/r4l8nv51s8w"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/architecture_engineer" />

                        <TextView
                            android:id="@+id/ryw25i32sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r4l8nv51s8w"
                            android:layout_alignStart="@+id/r4l8nv51s8w"
                            android:layout_marginStart="10dp"
                            android:layout_alignParentRight="true"
                            android:text="Architecture engineer"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rk2n0heygvy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        android:layout_below="@id/rn9lajjom1v"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ryqhziv8udl"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/teacher" />

                        <TextView
                            android:id="@+id/ryu3m9bxom4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ryqhziv8udl"
                            android:layout_centerInParent="true"
                            android:text="Teacher"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rn9lajjom1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rn9lajjom1v"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r4l8nv51s8"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:src="@drawable/it_engineer"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/ryw25i32s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r4l8nv51s8"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:text="IT engineer"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rk2n0heygv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rk2n0heygvy"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        >
                        <ImageView
                            android:id="@+id/ryqhziv8ud"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:src="@drawable/lawyer"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/ryu3m9bxom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ryqhziv8ud"
                            android:layout_centerInParent="true"
                            android:text="Lawyer"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rn9lajjom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rn9lajjom1"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r4l8nv51s"
                            android:layout_width="120dp"
                            android:layout_height="114dp"
                            android:src="@drawable/designer"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/ryw25i32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r4l8nv51s"
                            android:layout_centerInParent="true"
                            android:text="Designer"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rgp5xvtv2vvw"
                        android:layout_width="146dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/rk2n0heygv"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="28dp"
                        android:background="@drawable/cr52bffff4c14">

                        <TextView
                            android:id="@+id/rlw89lzjg17d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="18dp"
                            android:text="Back"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rs3kgkuih8tm"
                        android:layout_width="146dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/rn9lajjom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="28dp"
                        android:background="@drawable/cr52bffff4c14">
                        <TextView
                            android:id="@+id/rybwkspy53cj"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Sign up"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>