<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rh9x4c0a79ph"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r4rfoave3yld"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rpoenylgq0f"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/r7rx83b5xlw7"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r5ap7ygk9gvb"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rwe54le784xq"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rj7ivz4qffmf"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ro2itsk5a3gg"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rbj96im65u9i"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="17dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r5rlnpfiypvc"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign up"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rkfl3jii6z8"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r5xkzxnszbfc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="55dp"
				android:paddingBottom="97dp"
				android:paddingHorizontal="25dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rq3omlb872an"
					android:textColor="#2d2d3a"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="24dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Create a customer account"
				/>
				<TextView
					android:id="@+id/rthjuq63wkmj"
					android:textColor="#96969c"
					android:textSize="14sp"
					android:layout_marginBottom="19dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign up your account to continue "
				/>
				<TextView
					android:id="@+id/rn6zdv8bog"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Date of Birth"
				/>
				<LinearLayout
					android:id="@+id/r3day3zm6967"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="19dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="27dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rp3ty6ydcfcc"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r1p1ssobuy5x"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="       Date of birth"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/ryje9jqekwpk"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Country"
				/>
				<LinearLayout
					android:id="@+id/r5bwe7rhf8xh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="32dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rspe0p24th1"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rw0c12r9l549"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="      Country"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r19rsedua4ja"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="11dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Phone number"
				/>
				<LinearLayout
					android:id="@+id/r8kseczd6lax"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="150dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r24q9sy3s6hi"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r2h6n6ur4n6y"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Phone number"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r45lv046gdi8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rsa4kw5o9hea"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="18dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r86e5j9vzbxm"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Back"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/r67oqyi1zdyx"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="18dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/ros3tk3mwcrh"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Next"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
