<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/r0h5yg2kjsuak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/d_blue"
            android:fillViewport="true"
            android:paddingTop="17dp"
            android:paddingBottom="-3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/back_b"
                    android:layout_width="37dp"
                    android:layout_height="33dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_back"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <RelativeLayout
                    android:id="@+id/rdyndsji2gv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/tl90tr90bffffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <RelativeLayout
                        android:id="@+id/sdlskcfjscs"
                        android:layout_width="87dp"
                        android:layout_height="89dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/cr20bfffdf3f1"
                        android:layout_marginStart="50dp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/account_img"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sdlskcfjscs"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="@string/seller_name"

                        />
                    <TextView
                        android:id="@+id/ryn1yg7lgdpk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sdlskcfjscs"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="Payment Methods"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/ribc2ehuhiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ryn1yg7lgdpk"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rlreq9t2xql"
                            android:layout_width="54dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/al_haram" />

                        <TextView
                            android:id="@+id/rdmx2p712x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/rlreq9t2xql"
                            android:text="Al_haram"
                            android:textColor="#2d2d3a"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/ryn1yg7lgdpk"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_selector"
                        android:checked="false"
                        android:clickable="true"
                        android:duplicateParentState="false"
                        android:textSize="14sp"
                        android:translationX="-8dp"
                        android:translationY="-6dp" />

                    <RelativeLayout
                        android:id="@+id/rfz82ikvv6j5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ribc2ehuhiv"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/r5i2e4y818i"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/syriatel_cash" />

                        <TextView
                            android:id="@+id/ruia12uyiqum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/r5i2e4y818i"
                            android:text="Syriatel cash"
                            android:textColor="#2d2d3a"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:translationX="10dp" />
                    </RelativeLayout>
                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/checkBox1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-4dp"
                        android:button="@drawable/checkbox_selector"
                        android:checked="false"
                        android:clickable="true"
                        android:duplicateParentState="false"
                        android:textSize="14sp"
                        android:translationX="-8dp"
                        android:translationY="-6dp" />

                    <RelativeLayout
                        android:id="@+id/r8mdneptrdv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rfz82ikvv6j5"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ryop2gqlgpu"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/usdt" />

                        <TextView
                            android:id="@+id/rzge8qvr1vx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@+id/ryop2gqlgpu"
                            android:text="USDT"
                            android:textColor="#2d2d3a"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/checkBox2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-4dp"
                        android:button="@drawable/checkbox_selector"
                        android:checked="false"
                        android:clickable="true"
                        android:duplicateParentState="false"
                        android:textSize="14sp"
                        android:translationX="-8dp"
                        android:translationY="-6dp" />


                    <TextView
                        android:id="@+id/rrrtawyz1yma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@+id/r8mdneptrdv4"
                        android:text="@string/account_preferences"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rnexu70wy4q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rrrtawyz1yma"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rjdou6xq45x"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/password_lock" />

                        <TextView
                            android:id="@+id/rwxeqi46wei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_toEndOf="@+id/rjdou6xq45x"
                            android:text="@string/password"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/password_b"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/rrrtawyz1yma"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_go_to"
                        android:translationX="-12dp"
                        android:translationY="5dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <RelativeLayout
                        android:id="@+id/r65g1xf0lgyj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rnexu70wy4q"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rcrwwhgl8m6i"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/email_img"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rps9h5anc9g"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/rcrwwhgl8m6i"
                            android:layout_marginTop="7dp"
                            android:text="@string/email"
                            />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/email_b"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/password_b"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_go_to"
                        android:translationX="-12dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <RelativeLayout
                        android:id="@+id/rn45zh29vc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r65g1xf0lgyj"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r038ch8p7ra38"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/phone_img"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/ragfe03ubvyq"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/r038ch8p7ra38"
                            android:layout_marginTop="7dp"
                            android:text="@string/phone_number"
                            />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/phone_b"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/email_b"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_go_to"
                        android:translationX="-12dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <RelativeLayout
                        android:id="@+id/rpj6mnpojvz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rn45zh29vc4"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rqsibw6gp43"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/country_img"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rcja843q1rgo"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/rqsibw6gp43"
                            android:layout_marginTop="7dp"
                            android:text="@string/country"
                            />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/country_b"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/phone_b"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_go_to"
                        android:translationX="-12dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <RelativeLayout
                        android:id="@+id/rpj6mnfpojvz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rpj6mnpojvz"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rqsibwf6gp43"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/birthdate_img"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rcja843dq1rgo"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/rqsibwf6gp43"
                            android:layout_marginTop="7dp"
                            android:text="@string/date_of_birth"
                            />
                    </RelativeLayout>
                    <ImageButton
                        android:id="@+id/birthdate_b"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/country_b"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_go_to"
                        android:translationX="-12dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <RelativeLayout
                        android:id="@+id/rpj6mnfgpojvz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rpj6mnfpojvz"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rqsibwf6sgp43"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/support"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rcja843dsq1rgo"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/rqsibwf6sgp43"
                            android:layout_marginTop="7dp"
                            android:text="@string/contact_support"
                            />
                    </RelativeLayout>
                    <ImageButton
                        android:id="@+id/contact_support_b"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/birthdate_b"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_go_to"
                        android:translationX="-12dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <RelativeLayout
                        android:id="@+id/r5ulg5dkdh0a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rpj6mnfgpojvz"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r038ch8p7ra3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/log_out"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/ragfe03ubvy"
                            android:textColor="#ff0000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/r038ch8p7ra3"
                            android:layout_marginTop="7dp"
                            android:text="Log Out"
                            />
                    </RelativeLayout>
                    <ImageButton
                        android:id="@+id/logout_b"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_below="@+id/contact_support_b"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_go_to"
                        android:translationX="-12dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>