<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/ruxql6gnprkq"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rj0a2nyvk6yc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rm92g37dras"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rbr8puqb2wgu"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rgcky0dkzodb"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/roq0q4vnz2w"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/ru654jwsacx7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ry7tgw1evti"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/rebnwf7mob0s"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/r0gf7d6vlwgyd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="48dp"
				android:paddingBottom="79dp"
				android:paddingLeft="23dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r6quzk052c5"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="21dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<LinearLayout
					android:id="@+id/rhn5ylk4mxve"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="25dp"
					android:layout_marginEnd="15dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r8jp4yby90xd"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rz7839073pp"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Edit"
					/>
					<LinearLayout
						android:id="@+id/rhsfdmu5dmg"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rcrctlntdc8"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/ryn1yg7lgdpk"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Payment Methods"
				/>
				<LinearLayout
					android:id="@+id/ribc2ehuhiv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="12dp"
					android:layout_marginEnd="18dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rv24ofswepmp"
						android:layout_width="54dp"
						android:layout_height="30dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rd56es7o1m6g"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="20dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Al_haram"
					/>
					<LinearLayout
						android:id="@+id/rr7ohvau78gp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rpmk3ggyoe5g"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r9z9u5uzq3s7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="7dp"
					android:layout_marginEnd="12dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rtcsxaodqwi"
						android:layout_width="58dp"
						android:layout_height="23dp"
						android:layout_marginTop="11dp"
						android:layout_marginEnd="3dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rkwqbmtvgx2a"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="17dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Syriatel cash"
					/>
					<LinearLayout
						android:id="@+id/rndd7o413fv8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r9vhbuhhcbcv"
						android:layout_width="38dp"
						android:layout_height="35dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rs7600544ozn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="31dp"
					android:layout_marginEnd="10dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r4x3p25h17px"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:layout_marginTop="5dp"
						android:layout_marginEnd="16dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/requb2dlg4mk"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="19dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="USDT"
					/>
					<LinearLayout
						android:id="@+id/ral0ikoo6bp5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/ru2uv1juc57r"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rrrtawyz1yma"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="35dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Account preferences"
				/>
				<LinearLayout
					android:id="@+id/rnexu70wy4q"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="11dp"
					android:layout_marginEnd="10dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rjdou6xq45x"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rwlaiz0yx7wr"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="6dp"
						android:layout_marginEnd="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rwxeqi46wei"
							android:textColor="#000000"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_marginBottom="3dp"
							android:layout_marginStart="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Display"
						/>
						<TextView
							android:id="@+id/rr0artofavhe"
							android:textColor="#000000"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Adaptive"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/r7u6sgbvkehr"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:layout_marginTop="16dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r65g1xf0lgyj"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="11dp"
					android:layout_marginEnd="10dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rcrwwhgl8m6i"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rps9h5anc9g"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" Languge"
					/>
					<LinearLayout
						android:id="@+id/rqu8f8j67kkh"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rwmcd4bsyfw"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rn45zh29vc4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="24dp"
					android:layout_marginEnd="10dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rreyeq3l3aw"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rs0brx3o3sx"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Notifications and Sounds"
					/>
					<LinearLayout
						android:id="@+id/r5vh2ouf2zt9"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rfjhc72kiqkv"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rpj6mnpojvz"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="19dp"
					android:layout_marginEnd="9dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rqsibw6gp43"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rcja843q1rgo"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="7dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="contact support"
					/>
					<LinearLayout
						android:id="@+id/rxcwba4wvt"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rta19em652k"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r5ulg5dkdh0a"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginEnd="262dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r038ch8p7ra38"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/ragfe03ubvyq"
						android:textColor="#ff0000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Log Out"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
