<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/r0h5yg2kjsuak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF18104a"
            android:fillViewport="true"
            android:paddingTop="17dp"
            android:paddingBottom="-3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rtif6nzhmkxf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-3dp"
                    android:text="Sign up"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:translationX="-3dp"
                    android:translationY="-3dp" />

                <TextView
                    android:id="@+id/r9vqib29tvru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="2dp"
                    android:text="freelancer"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:translationX="-10dp"
                    android:translationY="-3dp" />

                <RelativeLayout
                    android:id="@+id/rdyndsji2gv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/tl90tr90bffffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <TextView
                        android:id="@+id/create_account_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Create an account"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rgeio7dyf03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/create_account_tv"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Sign up your account to continue "
                        android:textColor="#96969c"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/rhnpbfnkllv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rgeio7dyf03"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="25dp"
                        android:text="First name"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rx35kc18k1dg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rhnpbfnkllv"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="21dp">

                        <ImageView
                            android:id="@+id/rn6srktg051u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/person" />

                        <EditText
                            android:id="@+id/firstname_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rn6srktg051u"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="First name"
                            android:inputType="textWebEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@color/d_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rhnpbfnskllv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rx35kc18k1dg"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="15dp"
                        android:text="Last name"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rx35kcs18k1dg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rhnpbfnskllv"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="21dp">

                        <ImageView
                            android:id="@+id/rn6rktg051u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/person" />

                        <EditText
                            android:id="@+id/lastname_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rn6rktg051u"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="Last name"
                            android:inputType="textWebEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@color/d_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dhbadbjasbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rx35kcs18k1dg"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="15dp"
                        android:text="Username"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rx35kc18sk1dg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dhbadbjasbh"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="21dp">

                        <ImageView
                            android:id="@+id/rn6rgktg051u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/person" />

                        <EditText
                            android:id="@+id/username_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rn6rgktg051u"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="Username"
                            android:inputType="textWebEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@color/d_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dhbadbjadsbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rx35kc18sk1dg"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="15dp"
                        android:text="Email"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rx35kcd18k1dg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dhbadbjadsbh"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="21dp">

                        <ImageView
                            android:id="@+id/rn6rkwtg051u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/email" />

                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rn6rkwtg051u"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="username@gmail.com"
                            android:inputType="textWebEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@color/d_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ry7kql5e3cnq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rx35kcd18k1dg"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Password"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rzqzp5n0yuf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ry7kql5e3cnq"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="19dp">

                        <ImageView
                            android:id="@+id/rjh1fch95zx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/lock" />


                        <EditText
                            android:id="@+id/password_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rjh1fch95zx"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="password"
                            android:inputType="textPassword"
                            android:textColor="@color/d_blue"
                            android:minHeight="48dp"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/eye_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/eye"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ry7kql5e3cdnq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rzqzp5n0yuf"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Confirm password"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rzqzdp5n0yuf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ry7kql5e3cdnq"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="19dp">

                        <ImageView
                            android:id="@+id/rjh1dfch95zx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/confirm_password_img" />


                        <EditText
                            android:id="@+id/confirm_password_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rjh1dfch95zx"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:textColor="@color/d_blue"
                            android:minHeight="48dp"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/eyeConfirm_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/eye"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/revw2o8xs2a8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rzqzdp5n0yuf"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Date of Birth"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rin922yh8xhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/revw2o8xs2a8"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="17dp">

                        <ImageView
                            android:id="@+id/rtsw53rew2d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile_date_of_birth" />

                        <EditText
                            android:id="@+id/date_of_birth_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rtsw53rew2d"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="@string/date_of_birth"
                            android:inputType="date"
                            android:minHeight="48dp"
                            android:textColor="@color/d_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rc3w4hvb2ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rin922yh8xhr"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Country"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/r5wn0b8ao6r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rc3w4hvb2ac"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="22dp">

                        <ImageView
                            android:id="@+id/rgit6sahcuwv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/location" />

                        <EditText
                            android:id="@+id/country_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rgit6sahcuwv"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="Country name, City name"
                            android:minHeight="48dp"
                            android:textColor="@color/d_blue"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rdqiq2cmokgm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r5wn0b8ao6r2"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Phone Number"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rvv6ad6pqiui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rdqiq2cmokgm"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sfff0f0f0sw1cr50"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="17dp">

                        <ImageView
                            android:id="@+id/rfmqwd1580ct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/phone_img" />

                        <EditText
                            android:id="@+id/phone_number_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/rfmqwd1580ct"
                            android:background="@android:color/transparent"
                            android:ems="18"
                            android:hint="+963*********"
                            android:minHeight="48dp"
                            android:textColor="@color/d_blue"
                            android:textSize="14dp"
                            tools:ignore="TextSizeCheck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r2r61f10oe76"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rvv6ad6pqiui"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp">

                        <Button
                            android:id="@+id/back_b"
                            style="@style/orangeButton"
                            android:layout_width="188dp"
                            android:layout_height="56dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/cr76bffff4c14"
                            android:text="@string/back"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/next_b"
                            style="@style/orangeButton"
                            android:layout_width="188dp"
                            android:layout_height="56dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="220dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/cr76bffff4c14"
                            android:text="@string/next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>