<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/ra2m2yu9c6ys"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r5lahcc3flqg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="13dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rbzqfuv8emlb"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/reu6zmcyvq9w"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rumdqzebj1u"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r8txx6mg3rh7"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rfo0iezn8dl"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rppdft1fxip"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/rd0aas3z8kv"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginHorizontal="14dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/refxm1hht3yg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="30dp"
				android:paddingBottom="118dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rdtdi6m4y09t"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="25dp"
					android:layout_marginStart="47dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<TextView
					android:id="@+id/rkwo6yzfz67k"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="26dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/riet863e55zi"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="30dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rl6zr8vsnoo"
						android:layout_width="14dp"
						android:layout_height="10dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rutml4w8cuyk"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Zaher12345@gmail.com"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r249q3emuidv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingVertical="6dp"
					android:paddingHorizontal="4dp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rtt67lm5307"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_marginBottom="12dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Password"
					/>
					<LinearLayout
						android:id="@+id/rbk0jufoa7pe"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/sfff0f0f0sw1cr50"
						android:paddingVertical="19dp"
						android:paddingHorizontal="18dp"
						android:layout_marginBottom="34dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/r8jcd6uxemge"
							android:layout_width="12dp"
							android:layout_height="14dp"
							android:layout_marginEnd="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r1ljpce4qu1r"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/r0bttyd4hcmv5"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/rhqw0hubccoo"
							android:layout_width="19dp"
							android:layout_height="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/rdyyco1g95n"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_marginBottom="15dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Phone Nmber"
					/>
					<LinearLayout
						android:id="@+id/r5y7sfk17obv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/sfff0f0f0sw1cr50"
						android:paddingVertical="17dp"
						android:paddingHorizontal="16dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rskf5wtxwx6h"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginEnd="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rv9d7movk05h"
							android:textColor="#060000"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="+963           "
						/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/rohvse8fxixn"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Birthday"
				/>
				<LinearLayout
					android:id="@+id/r7yu1kf7mtrm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="22dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rrvqxafmam8"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rf8ceug51u8k"
						android:textColor="#060000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="21 Sep 1997"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rvcso0ldn90m"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="27dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Country"
				/>
				<LinearLayout
					android:id="@+id/ryrk12c40g08"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="22dp"
					android:paddingHorizontal="45dp"
					android:layout_marginHorizontal="22dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r7dynakoaxdi"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="        Homs,Syria"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
