<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r3bihf8ndoyd"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/re7cfndo3p3b"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rz8hnl8dvqrt"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/ru8grmx13lno"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r67hr51j4o0s"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rxnyvz5bc81k"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r0e9achzipbn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rexef0wl7dbq"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/rxthz74a4l6"
				android:textColor="#ffffff"
				android:textSize="24sp"
				android:textStyle="bold"
				android:layout_marginBottom="5dp"
				android:layout_marginStart="17dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="freelancer"
			/>
			<LinearLayout
				android:id="@+id/rzt5zz5k2sp7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="31dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/r10krc6a4lgnp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_marginHorizontal="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r3tj8exqgn5h"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr76bfffdf7f6"
							android:paddingVertical="7dp"
							android:paddingHorizontal="34dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/ru5385phi3zi"
								android:textColor="#000000"
								android:textSize="12sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Search"
							/>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rd2m4nixttlq"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginTop="-1dp"
						android:layout_marginStart="3dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
				<TextView
					android:id="@+id/ra28ugqulyqt"
					android:textColor="#000000"
					android:textSize="12sp"
					android:textStyle="bold"
					android:layout_marginBottom="14dp"
					android:layout_marginStart="15dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="All Service"
				/>
				<LinearLayout
					android:id="@+id/r09rz5i7by2qh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="4dp"
					android:layout_marginHorizontal="11dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rbmgmfgggbf"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r7m1kkjuql7f"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rqi9rgytpg2e"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/raba958ott87"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rn95cdx1odth"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:layout_marginHorizontal="19dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rtmtxjxgrzub"
						android:textColor="#000000"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_marginTop="1dp"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Doctor"
					/>
					<TextView
						android:id="@+id/r4sokk61r2ek"
						android:textColor="#000000"
						android:textSize="12sp"
						android:layout_marginEnd="33dp"
						android:layout_height="wrap_content"
						android:layout_width="49dp"
						android:text="interior  \ndesigner"
					/>
					<TextView
						android:id="@+id/rs6vxbzzwpre"
						android:textColor="#000000"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_marginTop="1dp"
						android:layout_marginEnd="31dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Translator"
					/>
					<TextView
						android:id="@+id/r8hmcrqq5cf"
						android:textColor="#000000"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_marginTop="1dp"
						android:layout_height="wrap_content"
						android:layout_width="64dp"
						android:gravity="center"
						android:text="Architecture\n engineer"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rl3czmrilbjj"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="5dp"
					android:layout_marginHorizontal="11dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rojsavk9rhoh"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r9oel7fuunlv"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r6a55f0ejwfr"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rxwvjrqelrj"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="80dp"
						android:layout_height="83dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r5dfr5lo1wa9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="14dp"
					android:layout_marginHorizontal="24dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rsydpzq9yfg"
						android:textColor="#000000"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Teacher"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rhtqful0ox6"
						android:textColor="#000000"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="it engineer"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rm3j01ldn7br"
						android:textColor="#000000"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Lawyer"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rd17q9vc7kc"
						android:textColor="#000000"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Designer"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rfpgess2ttxl"
					android:textColor="#000000"
					android:textSize="12sp"
					android:textStyle="bold"
					android:layout_marginBottom="13dp"
					android:layout_marginStart="15dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="All Sellers"
				/>
				<LinearLayout
					android:id="@+id/rd73fc0nmo7m"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr13bfffffaf9"
					android:paddingVertical="4dp"
					android:paddingHorizontal="8dp"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="9dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rfgbtzz6ha5t"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="11dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/royw2rny94q"
								android:layout_width="match_parent"
								android:layout_height="48dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/rl578y1983a"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:layout_marginBottom="-6dp"
							android:layout_marginEnd="18dp"
							android:layout_alignParentBottom="true"
							android:layout_alignParentRight="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/rie2wcuncm9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rcff1czk9a5v"
							android:textColor="#000000"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_marginBottom="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Samer Saka"
						/>
						<TextView
							android:id="@+id/rs5aq4uwbg2s"
							android:textColor="#000000"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Hello , i’m It engineer"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ri9ctav0j51"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr13bfffffaf9"
					android:paddingVertical="3dp"
					android:paddingHorizontal="8dp"
					android:layout_marginBottom="18dp"
					android:layout_marginHorizontal="8dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rrp1ponst84"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/ri8hywa13nm"
								android:layout_width="match_parent"
								android:layout_height="48dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/r3fh2pdbls0y"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:layout_marginBottom="-6dp"
							android:layout_marginEnd="18dp"
							android:layout_alignParentBottom="true"
							android:layout_alignParentRight="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/r63u1fnhb2nt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r50bfx96eynb"
							android:textColor="#000000"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_marginBottom="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Zaher Kolko"
						/>
						<TextView
							android:id="@+id/r5lsfztw0wl"
							android:textColor="#000000"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Hello , i’m It engineer"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rby69y9fm4jl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr13bfffffaf9"
					android:paddingVertical="5dp"
					android:paddingHorizontal="7dp"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="8dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/roy61tgaqsmm"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="12dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rotpzjlm1l9o"
								android:layout_width="match_parent"
								android:layout_height="48dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/r6izcnvrm6tw"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:layout_marginBottom="-6dp"
							android:layout_marginEnd="18dp"
							android:layout_alignParentBottom="true"
							android:layout_alignParentRight="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/r0zkg0u7ddtak"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/ru7ho6ibss6e"
							android:textColor="#060000"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_marginBottom="8dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Roy Pena"
						/>
						<TextView
							android:id="@+id/r2c97vainkhj"
							android:textColor="#000000"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Hello , i’m It engineer"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rzlcz71lr1t"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr13bfffffaf9"
					android:paddingVertical="3dp"
					android:paddingHorizontal="4dp"
					android:layout_marginBottom="3dp"
					android:layout_marginHorizontal="8dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rcii3gkcxlr"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="14dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/ruymebuzptym"
								android:layout_width="match_parent"
								android:layout_height="48dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/r9yhm46d0v3t"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:layout_marginBottom="-6dp"
							android:layout_marginEnd="18dp"
							android:layout_alignParentBottom="true"
							android:layout_alignParentRight="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/rnut5r0rj8ns"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r9hoysw322ha"
							android:textColor="#000000"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_marginBottom="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Waleed Saka"
						/>
						<TextView
							android:id="@+id/rgbm3daqa1ve"
							android:textColor="#000000"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Hello , i’m It engineer"
						/>
					</LinearLayout>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/r135ymbiwn4v"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rjresb4d2qmh"
							android:layout_width="75dp"
							android:layout_height="60dp"
							android:background="@drawable/sff5e27fdsw1bffffffff"
							android:layout_marginHorizontal="140dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rgookza37cra"
						android:layout_marginBottom="0dp"
						android:layout_marginEnd="0dp"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:layout_width="375dp"
						android:layout_height="40dp"
						android:background="#FFff4c14"
						android:paddingLeft="73dp"
						android:paddingRight="61dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r0vof688l6l1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginTop="7dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rv4iqtppin49"
								android:layout_width="27dp"
								android:layout_height="26dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rcrwulcz5vr"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/rl2wu9531ob"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rvhvquuh74ki"
						android:layout_marginTop="0dp"
						android:layout_marginEnd="140dp"
						android:layout_alignParentRight="true"
						android:layout_width="76dp"
						android:layout_height="60dp"
						android:background="@drawable/sff5e27fdsw1bffffffff"
						android:paddingHorizontal="17dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<RelativeLayout
							android:clipChildren="false"
							android:clipToPadding="false"
							android:id="@+id/rxauz295tpia_rl"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="14dp"
							>
							<ImageView
								android:id="@+id/rxauz295tpia"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:paddingHorizontal="8dp"
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<ImageView
									android:id="@+id/rssn3e3sv8pa"
									android:layout_width="match_parent"
									android:layout_height="27dp"
									android:layout_marginTop="4dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
