<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rg2nf7i2zjhj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF18104a"
        android:paddingTop="17dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rknlf0xhw7yl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rbe7ucbkdvf"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
                    android:paddingHorizontal="2dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical"/>
                <RelativeLayout
                    android:id="@+id/r40d17bsjfgk"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#FFffffff"
                    android:orientation="vertical">
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/re7c8b5ltt7l"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="21dp"
                android:src="@drawable/arrow_back"
                android:scaleType="fitXY"
                />

            <RelativeLayout
                android:id="@+id/rdyndsji2gv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/tl90tr90bffffffff"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingVertical="30dp">
                <TextView
                    android:id="@+id/rmmhq5zz6np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginBottom="25dp"
                    android:text="My Account"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rmmhq5zz6np"
                    android:layout_marginTop="5dp"
                    android:text="Email"
                    android:textColor="#2d2d3a"
                    android:textSize="14sp"
                    android:translationX="25dp"
                    android:translationY="-5dp" />

                <RelativeLayout
                    android:id="@+id/rx35kc18k1dg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/sfff0f0f0sw1cr50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="21dp">

                    <ImageView
                        android:id="@+id/rn6rktg051u"
                        android:layout_width="14dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/email"
                        android:translationY="15dp" />

                    <EditText
                        android:id="@+id/r8ny2vc60d9f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/rn6rktg051u"
                        android:ems="18"
                        android:hint="username@gmail.com"
                        android:textColor="#060000"
                        android:textSize="12sp"
                        android:translationX="10dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ry7kql5e3cnq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rx35kc18k1dg"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="12dp"
                    android:text="Password"
                    android:textColor="#2d2d3a"
                    android:textSize="14sp"
                    android:translationY="8dp" />

                <RelativeLayout
                    android:id="@+id/rzqzp5n0yuf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ry7kql5e3cnq"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/sfff0f0f0sw1cr50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="19dp">

                    <ImageView
                        android:id="@+id/rjh1fch95zx"
                        android:layout_width="12dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="13dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock"
                        android:translationY="15dp" />


                    <EditText
                        android:id="@+id/editTextTextPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/rjh1fch95zx"
                        android:ems="18"
                        android:hint="password"
                        android:inputType="textWebEmailAddress"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/rouzakl1402b"
                        android:layout_width="19dp"
                        android:layout_height="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/eye"
                        android:translationY="15dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/rdqiq2cmokgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rzqzp5n0yuf"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="15dp"
                    android:text="Phone Number"
                    android:textColor="#2d2d3a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rvv6ad6pqiui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rdqiq2cmokgm"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/sfff0f0f0sw1cr50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="17dp">

                    <ImageView
                        android:id="@+id/rfmqwd1580ct"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/phone"
                        android:translationY="14dp" />

                    <EditText
                        android:id="@+id/r04f96d53o9uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/rfmqwd1580ct"
                        android:ems="18"
                        android:hint="+963985232145"
                        android:inputType="textPhonetic"
                        android:textColor="#060000"
                        android:textSize="14dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/revw2o8xs2a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvv6ad6pqiui"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="15dp"
                    android:text="Birthday"
                    android:textColor="#2d2d3a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rin922yh8xhr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/revw2o8xs2a8"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/sfff0f0f0sw1cr50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="17dp">

                    <ImageView
                        android:id="@+id/rtsw53rew2d"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="9dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/date"
                        android:translationY="14dp" />

                    <EditText
                        android:id="@+id/r08batjez6kz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/rtsw53rew2d"
                        android:layout_weight="1"
                        android:ems="18"
                        android:hint="21 Sep 1997"
                        android:inputType="date"
                        android:textColor="#060000"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/rc3w4hvb2ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rin922yh8xhr"
                    android:layout_marginStart="23dp"
                    android:layout_marginBottom="12dp"
                    android:text="Country"
                    android:textColor="#2d2d3a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/r5wn0b8ao6r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rc3w4hvb2ac"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="49dp"
                    android:background="@drawable/sfff0f0f0sw1cr50"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="22dp"
                    >


                    <ImageView
                        android:id="@+id/rgit6sahcuwv"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/location"
                        android:translationY="15dp" />

                    <EditText
                        android:id="@+id/rt6dirwcupce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/rgit6sahcuwv"
                        android:layout_weight="1"
                        android:ems="18"
                        android:hint="Homs,Syria"
                        android:textColor="#b9b9bd"
                        android:textSize="12sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/rpjd4e16kxep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r5wn0b8ao6r2"
                    android:layout_marginHorizontal="111dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="18dp"
                    android:text="Save Changes"
                    android:color="#FFff4c14"

                    />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>