<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/r0h5yg2kjsuak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/d_blue"
            android:fillViewport="true"
            android:paddingTop="17dp"
            android:paddingBottom="-3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rtif6nzhmkxf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-3dp"
                    android:text="My account"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:translationX="-3dp"
                    android:translationY="-3dp" />
                <ImageButton
                    android:id="@+id/settings_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/list"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/add_profile_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="40dp"
                    android:background="@null"
                    android:src="@drawable/add_profile"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>



                <RelativeLayout
                    android:id="@+id/rdyndsji2gv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/tl90tr90bffffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <RelativeLayout
                        android:id="@+id/sdlskcfjscs"
                        android:layout_width="87dp"
                        android:layout_height="89dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/cr20bfffdf3f1"
                        android:layout_marginStart="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/michael_2"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/fullname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sdlskcfjscs"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="@string/person_name_p"
                        />
                    <TextView
                        android:id="@+id/all_profiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sdlskcfjscs"
                        android:text="All profiles"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="30dp"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profiles_li"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:layout_below="@+id/all_profiles"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="16dp"
                        android:clipToPadding="true"
                        tools:listitem="@layout/profiles_item"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ahjbfhad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bar">

                    <ImageButton
                        android:id="@+id/home_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:src="@drawable/home_page_icon"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <ImageButton
                        android:id="@+id/chat_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="55dp"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chats_page_icon"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ellipse_bar_white"
                    android:layout_above="@+id/ahjbfhad"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="50dp"
                    >

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bar_circle">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:src="@drawable/account_page_icon"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>