<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rbyp9twq41ij"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rci8kq177vb5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r3ykfbp0ey6n"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rvtdsnn6u7vq"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rcflv751oo14"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/ryf5usw163w"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/roax0qj1dy9m"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rdtxsced7cbb"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/rvnwss1gjyub"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/r0u2p3g34hzjn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bccffffff"
				android:paddingTop="51dp"
				android:paddingBottom="308dp"
				android:paddingLeft="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rhxg68vre1yj"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="21dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<LinearLayout
					android:id="@+id/r0rku3ooz3r6g"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="19dp"
					android:layout_marginEnd="14dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rqjglrrv286"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r3tltisb2f3v"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Edit"
					/>
					<LinearLayout
						android:id="@+id/r9tr9c9ec028"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rh40ajhtwyt"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r6mafyea1qhw"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="19dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Account preferences"
				/>
				<LinearLayout
					android:id="@+id/r0he97ybn6os"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="11dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rweka6xxq51h"
						android:layout_width="35dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="7dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r9s5ue71qok4"
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:layout_marginBottom="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rdhgrjupdueo"
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:layout_marginBottom="11dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r8u17czbhv"
							android:layout_width="match_parent"
							android:layout_height="32dp"
							android:layout_marginBottom="14dp"
							android:layout_marginHorizontal="1dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r279fbp49f3gi"
							android:layout_width="match_parent"
							android:layout_height="32dp"
							android:layout_marginBottom="14dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rab9x39bdf6o"
							android:layout_width="match_parent"
							android:layout_height="32dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ri11ykyi1ur"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="6dp"
						android:layout_marginEnd="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rorv5c201tvj"
							android:textColor="#000000"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_marginBottom="15dp"
							android:layout_marginStart="2dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Display"
						/>
						<RelativeLayout
							android:id="@+id/rbcprk8as9x"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rlhwgsgsrwcc"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="@drawable/cr20bfff9f9f9"
									android:paddingTop="17dp"
									android:paddingBottom="32dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r6f4ka4eftqv"
										android:textColor="#000000"
										android:textSize="20sp"
										android:layout_marginBottom="21dp"
										android:layout_marginHorizontal="42dp"
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:layout_weight="1"
										android:text="Do you want\n to log out of \nZaher Kolko?"
									/>
									<LinearLayout
										android:id="@+id/r96frdrqfood"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="#FFc5c3c3"
										android:layout_marginBottom="9dp"
										android:orientation="vertical">
									</LinearLayout>
									<TextView
										android:id="@+id/rds6fn5734te"
										android:textColor="#ff0808"
										android:textSize="20sp"
										android:layout_marginBottom="20dp"
										android:layout_marginStart="67dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Log out"
									/>
									<TextView
										android:id="@+id/rm7s2um6yq8"
										android:textColor="#ff0000"
										android:textSize="20sp"
										android:layout_marginStart="71dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Cancel"
									/>
								</LinearLayout>
							</LinearLayout>
							<TextView
								android:id="@+id/ro8zieszldwo"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_marginTop="-12dp"
								android:layout_marginStart="1dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Adaptive"
							/>
							<LinearLayout
								android:id="@+id/r9a6wti1mxpc"
								android:layout_marginBottom="61dp"
								android:layout_marginEnd="-1dp"
								android:layout_alignParentBottom="true"
								android:layout_alignParentRight="true"
								android:layout_width="206dp"
								android:layout_height="1dp"
								android:background="#FFc5c3c3"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rb5vvk49umvm"
						android:layout_width="23dp"
						android:layout_height="wrap_content"
						android:paddingHorizontal="3dp"
						android:layout_marginTop="16dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rs859vme5ib"
							android:layout_width="match_parent"
							android:layout_height="19dp"
							android:layout_marginBottom="21dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rmf2xfgrziu9"
							android:layout_width="match_parent"
							android:layout_height="19dp"
							android:layout_marginBottom="27dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rwz5ingmhx1"
							android:layout_width="match_parent"
							android:layout_height="19dp"
							android:layout_marginBottom="19dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r4sky42d27ib"
							android:layout_width="match_parent"
							android:layout_height="19dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
