<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rr4na3exdx9"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rvfocq1fjvxo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r1b8zk3n06pp"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/r2o5z0f39vgs"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rff67ui00tk"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rur5iy8ihv8"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/ra4zgq9tntaj"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rj8v6xjze96l"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rwom5xizrnyr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="17dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rtif6nzhmkxf"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="All Service"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rxcrji723b1"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/r0vn7no7xpgul"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rs1mldgglcic"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/tl90tr90bffffffff"
						android:paddingVertical="64dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rcx85nqz4fxm"
							android:textColor="#2d2d3a"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="11dp"
							android:layout_marginStart="30dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Choose your workgroup"
						/>
						<LinearLayout
							android:id="@+id/rs1h44f6p68k"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="7dp"
							android:layout_marginHorizontal="28dp"
							android:orientation="horizontal">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/r2podc1j6txw"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="114dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rntmdjlghvho"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">
							</LinearLayout>
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/rb0ddprnrxnf"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="114dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ruw5r9ytl09"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="8dp"
							android:layout_marginHorizontal="39dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rje3rw3gl05d"
								android:textColor="#000000"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Doctor"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/r3pgxere2zkq"
								android:textColor="#000000"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="interior  designer"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rtzzamgc4s9p"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="6dp"
							android:layout_marginHorizontal="28dp"
							android:orientation="horizontal">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/r4l8nv51s8wv"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="113dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rn9lajjom1vj"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">
							</LinearLayout>
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/r2gpclcvierx"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="115dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rgujq7y1gw3s"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="5dp"
							android:layout_marginHorizontal="24dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/ryw25i32scc"
								android:textColor="#000000"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Translator"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rsaz2ypr6xgs"
								android:textColor="#000000"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="architecture engineer"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rk2n0heygvy"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="6dp"
							android:layout_marginHorizontal="28dp"
							android:orientation="horizontal">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/ryqhziv8udl"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="114dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rue9lvxacbhm"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">
							</LinearLayout>
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/rhra7cvcizcb"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="114dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rr48jbsnzm7s"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="8dp"
							android:layout_marginHorizontal="54dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/ryu3m9bxom4"
								android:textColor="#000000"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Teacher"
							/>
							<TextView
								android:id="@+id/ry4s3kebplgd"
								android:textColor="#000000"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="it engineer"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r6udbnvcd0i"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="8dp"
							android:layout_marginHorizontal="28dp"
							android:orientation="horizontal">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/rknczhd3onfk"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="115dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rdt1yzety3x6"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">
							</LinearLayout>
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/rksd4ayu8a3m"
								app:shapeAppearanceOverlay="@style/cr200"
								android:layout_width="120dp"
								android:layout_height="114dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rsgvhgku8tek"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginHorizontal="61dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rqsoo8vcxnjb"
								android:textColor="#000000"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Lawyer"
							/>
							<TextView
								android:id="@+id/r2q8zw5qbd9t"
								android:textColor="#000000"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Designer"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rgp5xvtv2vvw"
					android:layout_marginBottom="-1dp"
					android:layout_marginEnd="114dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_width="146dp"
					android:layout_height="48dp"
					android:background="@drawable/cr52bffff4c14"
					android:paddingHorizontal="56dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rlw89lzjg17d"
						android:textColor="#ffffff"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginTop="18dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Back"
					/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
