<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rq5933k1j8d"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rqabhvw7uccd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="9dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/r93om3xj5g46"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/rt3f2a92fwfe"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rs8r42vxdk6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="2dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rgioc5rpptdg"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="    My account"
				/>
				<ImageView
					android:id="@+id/rgy5icm72tmn"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginEnd="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rioigl13cf2m"
					android:layout_width="25dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rulbj851c5q8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/sff5e27fdsw1bffffffff"
				android:paddingTop="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/ru9ofmqpclgd"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="35dp"
					android:layout_marginHorizontal="49dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rgb4dedvp0aq"
						android:layout_width="87dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr20bfffdf3f1"
						android:paddingHorizontal="5dp"
						android:layout_marginEnd="20dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/ri20jm09cdkj"
							android:layout_width="match_parent"
							android:layout_height="77dp"
							android:layout_marginTop="7dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/rnl3aaozqh59"
						android:textColor="#000000"
						android:textSize="22sp"
						android:textStyle="bold"
						android:layout_marginTop="28dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Zaher kolko"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r2r61f10oe76"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="37dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/r3zq4gthf7pn"
						android:layout_width="188dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr76bffff4c14"
						android:paddingVertical="21dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r7x48uq0xl6"
							android:textColor="#000000"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="profiles"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/robrym8ujql"
						android:layout_width="184dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr76bfff8b29c"
						android:paddingVertical="22dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rbyvdq6huzf4"
							android:textColor="#000000"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="About"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rt187jufjp8r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/item_list_background"
					android:paddingVertical="6dp"
					android:paddingHorizontal="9dp"
					android:layout_marginBottom="396dp"
					android:layout_marginHorizontal="12dp"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rqdjeb5sbi1b_rl"
						android:layout_width="48dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						>
						<ImageView
							android:id="@+id/rqdjeb5sbi1b"
							android:layout_width="48dp"
							android:layout_height="wrap_content"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="5dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							>
							<ImageView
								android:id="@+id/r9ka9fu1vl26"
								android:layout_width="match_parent"
								android:layout_height="39dp"
								android:layout_marginTop="4dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/r1r8ywvozj9p"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r02uy756a9149"
							android:textColor="#000000"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_marginBottom="10dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Zaher Kolko"
						/>
						<TextView
							android:id="@+id/r23sb4nerk44"
							android:textColor="#000000"
							android:textSize="10sp"
							android:layout_marginStart="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="It engineer"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/r53j38r4lc5k"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/rofg0k0klro"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rm9jnbh5l9tq"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="#FFff4c14"
							android:paddingVertical="7dp"
							android:paddingLeft="184dp"
							android:paddingRight="61dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r6q1s84s0zqt"
								android:layout_width="28dp"
								android:layout_height="27dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rwtwm5arq9ir"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/rmwv7h456j"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rj8wnuhmzfpk"
						android:layout_marginTop="-30dp"
						android:layout_marginStart="48dp"
						android:layout_width="76dp"
						android:layout_height="60dp"
						android:background="@drawable/sff5e27fdsw1bffffffff"
						android:paddingHorizontal="17dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<RelativeLayout
							android:clipChildren="false"
							android:clipToPadding="false"
							android:id="@+id/rej8izamcar4_rl"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="14dp"
							>
							<ImageView
								android:id="@+id/rej8izamcar4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:paddingHorizontal="8dp"
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<ImageView
									android:id="@+id/rxeuvni9z32"
									android:layout_width="match_parent"
									android:layout_height="26dp"
									android:layout_marginTop="4dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
