<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r97bdltkbydk"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/r031xtaz695nv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/roauvaivvjuf"
					android:layout_width="79dp"
					android:layout_height="32dp"
					android:gravity="center_vertical"
					android:background="@drawable/cr52bffff4c14"
					android:paddingVertical="9dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="3dp"
					android:layout_marginHorizontal="19dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rlgh8vb99zd"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rh0xmsxq85c9"
						android:textColor="#ffffff"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Chat"
					/>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/rglibs4u3q19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rjokhahso2wj"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/tl90tr90bffffffff"
							android:paddingTop="13dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/r4av4mwnl0me"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="37dp"
								android:layout_marginHorizontal="49dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rhanzlmdr0v"
									android:layout_width="87dp"
									android:layout_height="wrap_content"
									android:background="@drawable/cr20bfffdf3f1"
									android:paddingHorizontal="5dp"
									android:layout_marginEnd="20dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rni3qom8j2ja"
										android:layout_width="match_parent"
										android:layout_height="77dp"
										android:layout_marginTop="7dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/rk62oj5f92d"
									android:textColor="#000000"
									android:textSize="22sp"
									android:textStyle="bold"
									android:layout_marginTop="28dp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:text="Zaher kolko"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/repdm459un8f"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="29dp"
								android:layout_marginHorizontal="11dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rbtlryk5wo4m"
									android:layout_width="104dp"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:background="@drawable/cr76bfff9b39d"
									android:paddingVertical="17dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rk1anmdniwr"
										android:textColor="#060000"
										android:textSize="16sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="About"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									android:id="@+id/rdwhuhz9xbn7"
									android:layout_width="104dp"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:background="@drawable/cr76bfff9b39d"
									android:paddingVertical="18dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r064nzycops2j"
										android:textColor="#000000"
										android:textSize="14sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Information"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									android:id="@+id/rqnaipdxvj5"
									android:layout_width="104dp"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:background="@drawable/cr76bffff4c14"
									android:paddingVertical="17dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rbjzqqsv0694"
										android:textColor="#0b0000"
										android:textSize="16sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Rating"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rhdx22b18v1u"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/item_list_background"
								android:paddingVertical="15dp"
								android:paddingHorizontal="14dp"
								android:layout_marginBottom="16dp"
								android:layout_marginHorizontal="31dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rlerpisdnbtm"
									android:textColor="#ff4c14"
									android:textSize="15sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="add a work rating..."
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rnn68bh69l89"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/item_list_background"
								android:paddingVertical="11dp"
								android:paddingHorizontal="10dp"
								android:layout_marginBottom="28dp"
								android:layout_marginHorizontal="29dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rpxvaemuglk"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="13dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<RelativeLayout
										android:id="@+id/r1ee2zoejace"
										android:layout_width="48dp"
										android:layout_height="wrap_content"
										android:layout_marginEnd="14dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										>
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/rqc6i10judla"
												android:layout_width="match_parent"
												android:layout_height="48dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
										<ImageView
											android:id="@+id/rcfjd2rdt12g"
											android:layout_width="12dp"
											android:layout_height="12dp"
											android:layout_marginBottom="-6dp"
											android:layout_marginEnd="18dp"
											android:layout_alignParentBottom="true"
											android:layout_alignParentRight="true"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</RelativeLayout>
									<TextView
										android:id="@+id/r8dlimfqwsh3"
										android:textColor="#000000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_marginTop="10dp"
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:layout_weight="1"
										android:text="Basem"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/rjo877uhx3r"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_marginBottom="7dp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:text="Engineer Zaheer designed a time management application
\n for me."
								/>
								<TextView
									android:id="@+id/r0fr4d81j1irw"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_marginBottom="4dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="The application was wonderful and the price was reasonable"
								/>
								<LinearLayout
									android:id="@+id/rc6oxodo20bm"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/raigk1ht726b"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="13dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/rm9zv09cbw9"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/r4g9gp3r72wj"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="14dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/r1b280nxrpax"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="17dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/r7w53j2o0q5b"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rj5mfs1lzm5m"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/item_list_background"
								android:padding="11dp"
								android:layout_marginBottom="69dp"
								android:layout_marginHorizontal="28dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rz33vxyamq1b"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="11dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<RelativeLayout
										android:id="@+id/re58irg0zz1"
										android:layout_width="48dp"
										android:layout_height="wrap_content"
										android:layout_marginEnd="14dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										>
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/rp9ug7wobiq"
												android:layout_width="match_parent"
												android:layout_height="48dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
										<ImageView
											android:id="@+id/ra0t4px4lj7w"
											android:layout_width="12dp"
											android:layout_height="12dp"
											android:layout_marginBottom="-6dp"
											android:layout_marginEnd="18dp"
											android:layout_alignParentBottom="true"
											android:layout_alignParentRight="true"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</RelativeLayout>
									<TextView
										android:id="@+id/r4kdz21pisrb"
										android:textColor="#000000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_marginTop="6dp"
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:layout_weight="1"
										android:text="Adam"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/relq3bmhn7oq"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_marginBottom="4dp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:text="Engineer Zaheer designed a time management application
\n for me."
								/>
								<TextView
									android:id="@+id/rbho28nu0nvf"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_marginBottom="9dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="The application was wonderful and the price was reasonable"
								/>
								<LinearLayout
									android:id="@+id/r31f3twn1i0u"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/r2snhwpgm3uv"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="14dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/rva95b6zvxb9"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="23dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/r5c0zpe88zbr"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="14dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/rteswzbrrv5"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:layout_marginEnd="17dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/rwbdf8wf91br"
										android:layout_width="32dp"
										android:layout_height="37dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</LinearLayout>
							<RelativeLayout
								android:id="@+id/rdumdos1yes"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/rnndlcb8r6v"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:background="#FFff4c14"
										android:paddingVertical="7dp"
										android:paddingLeft="73dp"
										android:paddingRight="61dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/rtpjs2cd3cwq"
											android:layout_width="27dp"
											android:layout_height="26dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:id="@+id/r3bt6gni42vy"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:layout_weight="1"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
										</LinearLayout>
										<ImageView
											android:id="@+id/rp5zejqruo3r"
											android:layout_width="26dp"
											android:layout_height="26dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rptueaalga8"
									android:layout_marginTop="-30dp"
									android:layout_marginEnd="140dp"
									android:layout_alignParentRight="true"
									android:layout_width="76dp"
									android:layout_height="60dp"
									android:background="@drawable/sff5e27fdsw1bffffffff"
									android:paddingHorizontal="17dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<RelativeLayout
										android:clipChildren="false"
										android:clipToPadding="false"
										android:id="@+id/r8sran1u43p6_rl"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="14dp"
										>
										<ImageView
											android:id="@+id/r8sran1u43p6"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:paddingHorizontal="8dp"
											android:orientation="vertical"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											>
											<ImageView
												android:id="@+id/rp92cyyk4xj8"
												android:layout_width="match_parent"
												android:layout_height="27dp"
												android:layout_marginTop="4dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</RelativeLayout>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rpt5z1zvrtu"
						android:layout_width="37dp"
						android:layout_height="33dp"
						android:layout_marginTop="-31dp"
						android:layout_marginStart="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
