<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rm9lid4zbvd9"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rchmw0xfmy4f"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="25dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rf4yxrr4270e"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rfryrldw8q8k"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rs2tiqbki4c"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rmwrtu9jqozd"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rdcg0zl4vdtn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rgnibdl7jsq9"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ryyorcy2rgs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rvxoziksb37j"
					android:textColor="#ffffff"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginBottom="5dp"
					android:layout_marginStart="76dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="             Samer Saka"
				/>
				<RelativeLayout
					android:id="@+id/r1bajg4obzqi"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/remlq1hr5z5k"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/tl90tr90bffffffff"
							android:paddingTop="646dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<RelativeLayout
								android:id="@+id/rueh7ejpzrna_rl"
								android:layout_width="102dp"
								android:layout_height="24dp"
								android:gravity="center_vertical"
								android:layout_marginBottom="7dp"
								>
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/rueh7ejpzrna"
									android:layout_width="102dp"
									android:layout_height="24dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingVertical="8dp"
									android:paddingLeft="22dp"
									android:paddingRight="10dp"
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									>
									<TextView
										android:id="@+id/r7aktksg5h1"
										android:textColor="#000000"
										android:textSize="10sp"
										android:layout_marginEnd="16dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Hello"
									/>
									<TextView
										android:id="@+id/r4j7s3pn20bn"
										android:textColor="#000000"
										android:textSize="8sp"
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:layout_weight="1"
										android:text="05:42pm"
									/>
								</LinearLayout>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/r1vffqtdhh2w"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="#FFff4c14"
								android:paddingVertical="9dp"
								android:paddingHorizontal="5dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/rbv7a9jrj7nh"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_marginEnd="5dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/rcggcrm59jts"
									android:textColor="#d9d9d9"
									android:textSize="12sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Message"
								/>
								<LinearLayout
									android:id="@+id/rmnxspk96va"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_weight="1"
									android:orientation="vertical">
								</LinearLayout>
								<RelativeLayout
									android:id="@+id/rty2k3kp91o"
									android:layout_width="30dp"
									android:layout_height="wrap_content"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/r85airbp8a3d"
											android:layout_width="match_parent"
											android:layout_height="30dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</LinearLayout>
									<ImageView
										android:id="@+id/rddmq94zb84l"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginBottom="0dp"
										android:layout_marginStart="-27dp"
										android:layout_alignParentBottom="true"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/r0zkvbfa5ewjm"
						android:layout_width="37dp"
						android:layout_height="33dp"
						android:layout_marginTop="-29dp"
						android:layout_marginStart="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rc2kx4h2aey4"
						android:layout_marginTop="-29dp"
						android:layout_marginEnd="8dp"
						android:layout_alignParentRight="true"
						android:layout_width="123dp"
						android:layout_height="97dp"
						android:background="@drawable/cr10bffffffff"
						android:paddingHorizontal="6dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r1fd5foeigjw"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginTop="9dp"
							android:layout_marginBottom="16dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r4t7qrqd7wrr"
								android:layout_width="20dp"
								android:layout_height="16dp"
								android:layout_marginEnd="15dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rte9vn1nfmr"
								android:textColor="#000000"
								android:textSize="12sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Mute"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r5liu9f4vs57"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="7dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rgrawcgmfwvb"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginEnd="15dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rsv0s0l06d1s"
								android:textColor="#000000"
								android:textSize="12sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Search"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r3d7piekdwwz"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r4p242yl7g6m"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rtjsc70dwe0i"
								android:textColor="#000000"
								android:textSize="12sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="End Service"
							/>
						</LinearLayout>
					</LinearLayout>
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rn2ydknui0t9_rl"
						android:layout_marginBottom="88dp"
						android:layout_marginEnd="-1dp"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:layout_width="122dp"
						android:layout_height="24dp"
						>
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rn2ydknui0t9"
							android:layout_width="122dp"
							android:layout_height="24dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="10dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:id="@+id/ry7mcklmyfb"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginTop="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/ro7t7zr5ibmq"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_marginEnd="21dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Hello"
								/>
								<TextView
									android:id="@+id/rl18b2iogt1e"
									android:textColor="#000000"
									android:textSize="8sp"
									android:layout_marginEnd="4dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="05:42pm"
								/>
								<ImageView
									android:id="@+id/r8jz5pmmgwpp"
									android:layout_width="12dp"
									android:layout_height="10dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
