<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r0h5yg2kjsuak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF18104a"
        android:fillViewport="true"
        android:paddingTop="17dp"
        android:paddingBottom="-3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r9vqib29tvru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="285dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="16dp"
                android:text="freelancer"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="-3dp"
                android:translationY="-3dp" />
            <RelativeLayout
                android:id="@+id/rdyndsji2gv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/tl90tr90bffffffff"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingVertical="30dp">

                <TextView
                    android:id="@+id/rb2rwzjsvrjk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="37dp"
                    android:text="Choose payment methods"
                    android:textColor="#2d2d3a"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rv1xakfm0g58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rb2rwzjsvrjk"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rlreq9t2xql8"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="13dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/al_haram" />

                    <TextView
                        android:id="@+id/rdmx2p712xr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/rlreq9t2xql8"
                        android:text="Al_haram"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/rb2rwzjsvrjk"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:button="@drawable/black_check_box"
                    android:checked="false"
                    android:clickable="true"
                    android:duplicateParentState="false"
                    android:textSize="14sp"
                    android:translationX="-8dp"
                    android:translationY="-6dp" />

                <RelativeLayout
                    android:id="@+id/rfz82ikvv6j5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv1xakfm0g58"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/r5i2e4y818i"
                        android:layout_width="50dp"
                        android:layout_height="23dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/syriatel_cash" />

                    <TextView
                        android:id="@+id/ruia12uyiqum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/r5i2e4y818i"
                        android:text="Syriatel cash"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:translationX="10dp" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/checkBox"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-4dp"
                    android:button="@drawable/black_check_box"
                    android:checked="false"
                    android:clickable="true"
                    android:duplicateParentState="false"
                    android:textSize="14sp"
                    android:translationX="-8dp"
                    android:translationY="-6dp" />

                <RelativeLayout
                    android:id="@+id/r8mdneptrdv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rfz82ikvv6j5"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="37dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ryop2gqlgpu"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/usdt" />

                    <TextView
                        android:id="@+id/rzge8qvr1vx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/ryop2gqlgpu"
                        android:text="USDT"
                        android:textColor="#2d2d3a"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/checkBox2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-4dp"
                    android:button="@drawable/black_check_box"
                    android:checked="false"
                    android:clickable="true"
                    android:duplicateParentState="false"
                    android:textSize="14sp"
                    android:translationX="-8dp"
                    android:translationY="-6dp" />

                <TextView
                    android:id="@+id/rmx0sv8ug7gq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r8mdneptrdv4"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:text="Add ID photo"
                    android:textColor="#2d2d3a"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ra0jh6dl6wap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rmx0sv8ug7gq"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="12dp"
                    android:text="ID photo/front face"
                    android:textColor="#2d2d3a"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/rsessdv1wm4k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ra0jh6dl6wap"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/sfff0f0f0sw1cr50"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="21dp" >

                    <TextView
                        android:id="@+id/rde0xvachkl7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="choose a file"
                        android:textColor="#b9b9bd"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/rj0izqdgnohi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rsessdv1wm4k"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="12dp"
                    android:text="ID photo/back side"
                    android:textColor="#2d2d3a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/riahv29kv9yh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rj0izqdgnohi"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="54dp"
                    android:background="@drawable/sfff0f0f0sw1cr50"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="21dp">

                    <TextView
                        android:id="@+id/rpqsienym6b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="choose a file"
                        android:textColor="#b9b9bd"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rohheaje27bj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riahv29kv9yh"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rpdnkq1totzb"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/cr52bffff4c14"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="18dp">

                        <TextView
                            android:id="@+id/ro5z3jffomip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rznfxd3p40e"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/cr52bffff4c14"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="18dp">
                        <TextView
                            android:id="@+id/r9gppih66nfj"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Next"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>