<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rvlo7ga2ulxb"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rqt9f7b9xwlh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rz9zc7vm44w"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rwp3n45m5qn"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rbm7ctequznq"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r6cwc3vc9bt4"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r619ode639t"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rx844wv512q8"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rh906n9m6w3t"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rcc51x9tiada"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_marginBottom="5dp"
					android:layout_marginStart="17dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
				<RelativeLayout
					android:id="@+id/ri425kgqt78o"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rmyfudax47e8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/tl90tr90bffffffff"
							android:paddingTop="54dp"
							android:paddingBottom="30dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/r4vcmtqps8if"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="@drawable/cr76bfffdf7f6"
								android:paddingVertical="2dp"
								android:paddingHorizontal="5dp"
								android:layout_marginBottom="4dp"
								android:layout_marginHorizontal="39dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/r36qssilganj"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:layout_marginEnd="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/r2oylymj1r6o"
									android:textColor="#000000"
									android:textSize="12sp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:text="Search"
								/>
							</LinearLayout>
							<TextView
								android:id="@+id/rynahsien6dc"
								android:textColor="#000000"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="10dp"
								android:layout_marginStart="14dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="All group members"
							/>
							<LinearLayout
								android:id="@+id/r9apuzczvxji"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="@drawable/cr13bfffffaf9"
								android:paddingVertical="3dp"
								android:paddingHorizontal="13dp"
								android:layout_marginBottom="14dp"
								android:layout_marginHorizontal="12dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<RelativeLayout
									android:id="@+id/r0z3tp4gxyftl"
									android:layout_width="48dp"
									android:layout_height="wrap_content"
									android:layout_marginEnd="9dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/rt2gkrv6spw"
											android:layout_width="match_parent"
											android:layout_height="48dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</LinearLayout>
									<ImageView
										android:id="@+id/rdq8f70axaft"
										android:layout_width="12dp"
										android:layout_height="12dp"
										android:layout_marginBottom="-6dp"
										android:layout_marginEnd="18dp"
										android:layout_alignParentBottom="true"
										android:layout_alignParentRight="true"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</RelativeLayout>
								<LinearLayout
									android:id="@+id/r04mgqcm6u9me"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r115uhxdpys3"
										android:textColor="#000000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_marginBottom="10dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Samer Saka"
									/>
									<TextView
										android:id="@+id/rlabl8fz1ji"
										android:textColor="#000000"
										android:textSize="10sp"
										android:layout_marginStart="2dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="I’m It engineer"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rosnyvfavjk"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="@drawable/cr13bfffffaf9"
								android:paddingVertical="2dp"
								android:paddingHorizontal="12dp"
								android:layout_marginBottom="14dp"
								android:layout_marginHorizontal="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<RelativeLayout
									android:id="@+id/rxy228m1pyzl"
									android:layout_width="48dp"
									android:layout_height="wrap_content"
									android:layout_marginEnd="5dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/r9oo5yxtxv5s"
											android:layout_width="match_parent"
											android:layout_height="48dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</LinearLayout>
									<ImageView
										android:id="@+id/rusgtoy2psvn"
										android:layout_width="12dp"
										android:layout_height="12dp"
										android:layout_marginBottom="-6dp"
										android:layout_marginEnd="18dp"
										android:layout_alignParentBottom="true"
										android:layout_alignParentRight="true"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</RelativeLayout>
								<LinearLayout
									android:id="@+id/rrbuy3ae2xx"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<TextView
										android:id="@+id/ruyp3325r2fd"
										android:textColor="#000000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_marginBottom="7dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Adam Pena"
									/>
									<RelativeLayout
										android:id="@+id/rvy3brd0f42"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false"
										>
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rqa8h780njc"
												android:textColor="#000000"
												android:textSize="10sp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="I’m It engineer"
											/>
										</LinearLayout>
										<TextView
											android:id="@+id/ra5jyrv5fflr"
											android:textColor="#000000"
											android:textSize="10sp"
											android:layout_marginBottom="-2dp"
											android:layout_marginStart="16dp"
											android:layout_alignParentBottom="true"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="I"
										/>
									</RelativeLayout>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rdos7sdhoa4l"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/cr13bfffffaf9"
								android:paddingBottom="11dp"
								android:paddingHorizontal="8dp"
								android:layout_marginBottom="16dp"
								android:layout_marginHorizontal="8dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<RelativeLayout
									android:id="@+id/r9op7my4o47n"
									android:layout_width="48dp"
									android:layout_height="wrap_content"
									android:layout_marginEnd="9dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/rvmjw7lqong"
											android:layout_width="match_parent"
											android:layout_height="48dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</LinearLayout>
									<ImageView
										android:id="@+id/rqnmt32sklae"
										android:layout_width="12dp"
										android:layout_height="12dp"
										android:layout_marginBottom="-6dp"
										android:layout_marginEnd="18dp"
										android:layout_alignParentBottom="true"
										android:layout_alignParentRight="true"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</RelativeLayout>
								<LinearLayout
									android:id="@+id/rouq6xd9q1o"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:layout_marginTop="15dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rg7kklqfaj5a"
										android:textColor="#060000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:layout_marginBottom="7dp"
										android:layout_marginStart="2dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Roy Pena"
									/>
									<TextView
										android:id="@+id/r7vixijtq91q"
										android:textColor="#000000"
										android:textSize="10sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="I’m It engineer"
									/>
								</LinearLayout>
							</LinearLayout>
							<RelativeLayout
								android:id="@+id/rl2qnkmid5h"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="15dp"
								android:layout_marginHorizontal="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/rvq2xepidcs"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:background="@drawable/cr13bfffffaf9"
										android:paddingVertical="6dp"
										android:paddingHorizontal="8dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/r03cumpj6gx2e"
											android:layout_width="48dp"
											android:layout_height="48dp"
											android:layout_marginEnd="9dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:id="@+id/rq2yesrj4bzm"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_weight="1"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rxb42y2riavd"
												android:textColor="#000000"
												android:textSize="12sp"
												android:textStyle="bold"
												android:layout_marginBottom="5dp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="Waleed Saka"
											/>
											<TextView
												android:id="@+id/rkkxsgpg7tgb"
												android:textColor="#000000"
												android:textSize="10sp"
												android:layout_marginStart="1dp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="I’m It engineer"
											/>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<ImageView
									android:id="@+id/re3puhslhqls"
									android:layout_width="12dp"
									android:layout_height="12dp"
									android:layout_marginBottom="-1dp"
									android:layout_marginStart="26dp"
									android:layout_alignParentBottom="true"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/rjsr1qx1axsl"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/cr13bfffffaf9"
								android:layout_marginBottom="17dp"
								android:layout_marginHorizontal="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rsqw1stosmme"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/cr13bfffffaf9"
								android:layout_marginBottom="23dp"
								android:layout_marginHorizontal="8dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rs2xv1lesycg"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/cr13bfffffaf9"
								android:layout_marginBottom="16dp"
								android:layout_marginHorizontal="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rv0tgffn5ws"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/cr13bfffffaf9"
								android:layout_marginHorizontal="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rb12hkkbky25"
						android:layout_width="37dp"
						android:layout_height="33dp"
						android:layout_marginTop="-29dp"
						android:layout_marginStart="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
