<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rbakau0umopw"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rdi5d7417vve"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/rkqurb351ahd"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/rehhslxv88tt"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/rc054rngeq3w"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/r2py5gviahqh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="51dp"
				android:paddingBottom="325dp"
				android:paddingLeft="18dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rsicsvjgpww"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="21dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="My Account"
				/>
				<LinearLayout
					android:id="@+id/r3rw7av1ki1f"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="19dp"
					android:layout_marginEnd="14dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r7ftyjjx2j3l"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r4skqtryp0gc"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Edit"
					/>
					<LinearLayout
						android:id="@+id/rwfstnq1w09"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r9foj6hzmuzc"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rwrd7jokmhko"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="19dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Account preferences"
				/>
				<LinearLayout
					android:id="@+id/rmk43idkqi4k"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="11dp"
					android:layout_marginEnd="11dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rt2r8v3h0c8e"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rveidy31dipi"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="6dp"
						android:layout_marginEnd="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r8vlakuovrvm"
							android:textColor="#000000"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_marginBottom="3dp"
							android:layout_marginStart="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Display"
						/>
						<TextView
							android:id="@+id/rzs0l2xmf3c"
							android:textColor="#000000"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Adaptive"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/rnizbk96mlx"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:layout_marginTop="16dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbyhit0irmxs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="11dp"
					android:layout_marginEnd="11dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rt869ihx85eg"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rv0dc7vw51dm"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" Languge"
					/>
					<LinearLayout
						android:id="@+id/r2rsy6w6uswp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r4fglg1apc3r"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rfh7u1ka5a7e"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="14dp"
					android:layout_marginEnd="11dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/ry9x6pu1qm6g"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rvxkic2h3q2m"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Notifications and Sounds"
					/>
					<LinearLayout
						android:id="@+id/rxp7oeqb7z2h"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r6rypczesrra"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rjpp45fn7zm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="14dp"
					android:layout_marginEnd="14dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rwlvr5g221q"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r344hve8qd8y"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginTop="7dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="contact support"
					/>
					<LinearLayout
						android:id="@+id/r3gtgmnimuh1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rpbhc4gylxdl"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rftecc12h7o7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginEnd="265dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rxwdunh9snbe"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r3qv406di82y"
						android:textColor="#ff0000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Log Out"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
