<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/re5yi35wzexs"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rt06ph9pc3pf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rxmbsla98o6p"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rn3lpsm0ago8"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rbhnjszqk684"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r32ayi18g6l9"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rvlgoyqsm8cm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rguk310dy0qb"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/r7q1nydgmqwd"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<RelativeLayout
				android:id="@+id/ricbva8snaki"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rhbphj26c53j"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/tl90tr90bffffffff"
						android:paddingVertical="13dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rcjqyh5ua9r"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="37dp"
							android:layout_marginHorizontal="49dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rdr4ebw1ezcc"
								android:layout_width="87dp"
								android:layout_height="wrap_content"
								android:background="@drawable/cr20bfffdf3f1"
								android:paddingHorizontal="5dp"
								android:layout_marginEnd="11dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/rh2k3xqkppfp"
									android:layout_width="match_parent"
									android:layout_height="77dp"
									android:layout_marginTop="7dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<TextView
								android:id="@+id/rq1mz6823zne"
								android:textColor="#000000"
								android:textSize="22sp"
								android:textStyle="bold"
								android:layout_marginTop="28dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Waleed Saka"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r9dw0fp2vgue"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="37dp"
							android:layout_marginHorizontal="11dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/r39tj6dps4xa"
								android:layout_width="104dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:background="@drawable/cr76bffff4c14"
								android:paddingVertical="17dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rwn7n2mzpoqs"
									android:textColor="#000000"
									android:textSize="16sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="About"
								/>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<LinearLayout
								android:id="@+id/r0xibmvhu7y2"
								android:layout_width="104dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:background="@drawable/cr76bfff9b39d"
								android:paddingVertical="18dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/ru4ypizv7f3l"
									android:textColor="#000000"
									android:textSize="14sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Information"
								/>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<LinearLayout
								android:id="@+id/rl2fvumx5l4"
								android:layout_width="104dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:background="@drawable/cr76bfff9b39d"
								android:paddingVertical="17dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/ru7hy8f5ibug"
									android:textColor="#000000"
									android:textSize="16sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Rating"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r163v007st5v"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="26dp"
							android:layout_marginHorizontal="28dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/ry17xi90itxg"
								android:layout_width="18dp"
								android:layout_height="19dp"
								android:layout_marginEnd="7dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rpgbbssnvx6h"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginEnd="4dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rm67eqdfadlh"
									android:textColor="#96969c"
									android:textSize="10sp"
									android:layout_marginBottom="4dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="From"
								/>
								<TextView
									android:id="@+id/re88i2jmos7h"
									android:textColor="#000000"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Homs, Syria"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/r0szsjcckyvc"
								android:layout_width="21dp"
								android:layout_height="19dp"
								android:layout_marginEnd="8dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/r26kcv2qngjw"
								android:layout_width="65dp"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rzl1rfnpwm9"
									android:textColor="#96969c"
									android:textSize="10sp"
									android:layout_marginBottom="2dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="member since"
								/>
								<TextView
									android:id="@+id/r8xztwqr77zo"
									android:textColor="#000000"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Jul 2020"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ry8nro13iy"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="20dp"
							android:layout_marginHorizontal="26dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rsi9j7z99slm"
								android:layout_width="22dp"
								android:layout_height="20dp"
								android:layout_marginEnd="9dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rfzflmbwsij"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginEnd="4dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rajuvqm7mkjo"
									android:textColor="#827c7c"
									android:textSize="10sp"
									android:layout_marginBottom="5dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="languge"
								/>
								<TextView
									android:id="@+id/r52l6c69oc5q"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Arabic,English"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rgrx0ae6y7ed"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginEnd="7dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/r9m9va3yabz6"
								android:layout_width="57dp"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rhtpvaexlei"
									android:textColor="#96969c"
									android:textSize="10sp"
									android:layout_marginBottom="5dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="date of birth"
								/>
								<TextView
									android:id="@+id/rqtxqlphwrsa"
									android:textColor="#000000"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="21 Sep 1997"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r9wsfk6zk47a"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="19dp"
							android:layout_marginHorizontal="15dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/re3hfl3vq8wo"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginEnd="7dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/ry72mf3au12n"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginEnd="4dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rxvfs9ytwrxe"
									android:textColor="#827c7c"
									android:textSize="10sp"
									android:layout_marginBottom="4dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="payment methods"
								/>
								<TextView
									android:id="@+id/re9rxp69j3dr"
									android:textColor="#2d2d3a"
									android:textSize="10sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Al_haram"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rgwypcewxn4v"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rox0ek4rzg6o"
								android:layout_width="78dp"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rok0ieg3w5vo"
									android:textColor="#96969c"
									android:textSize="10sp"
									android:layout_marginBottom="4dp"
									android:layout_marginStart="1dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Phone"
								/>
								<TextView
									android:id="@+id/rxyzwj15hgaf"
									android:textColor="#000000"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="+963925812345"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r3lmx9pcu9rk"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="262dp"
							android:layout_marginHorizontal="11dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r7r4q53co4s6"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginEnd="13dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/ritwfnvea0t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginEnd="4dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rlqz229ej5m"
									android:textColor="#827c7c"
									android:textSize="10sp"
									android:layout_marginBottom="2dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="in a group"
								/>
								<TextView
									android:id="@+id/r02babfp30bf1"
									android:textColor="#000000"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="IT engineering"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rryuadvdci0h"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/re1tykvh5hfm"
								android:layout_width="82dp"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rpycintc55vf"
									android:textColor="#827c7c"
									android:textSize="10sp"
									android:layout_marginBottom="1dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="services provided"
								/>
								<TextView
									android:id="@+id/rls80ru6o7pr"
									android:textColor="#000000"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_marginStart="1dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="5"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ruspi16esa0r"
							android:layout_width="76dp"
							android:layout_height="60dp"
							android:background="@drawable/sff5e27fdsw1bffffffff"
							android:paddingHorizontal="17dp"
							android:layout_marginHorizontal="140dp"
							android:orientation="vertical">
							<RelativeLayout
								android:id="@+id/rjgp6qqmsmcf_rl"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="14dp"
								>
								<ImageView
									android:id="@+id/rjgp6qqmsmcf"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingHorizontal="8dp"
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									>
									<ImageView
										android:id="@+id/rkw6fx869yng"
										android:layout_width="match_parent"
										android:layout_height="27dp"
										android:layout_marginTop="4dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</RelativeLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ruzscratv879"
					android:layout_marginBottom="0dp"
					android:layout_marginEnd="-2dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_width="375dp"
					android:layout_height="40dp"
					android:background="#FFff4c14"
					android:paddingHorizontal="71dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rcae01x8vwh6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginTop="7dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rhafza0c1pei"
							android:layout_width="27dp"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/r32laazpxzu9"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/rutjm5t05l1e"
							android:layout_width="26dp"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
