<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rwh956r32xv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rr10ntab3uh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rslp9nwc3p8"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rffx4p0lgp9"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r8qa6he6jjuf"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="6dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r7nmq35enwp5"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r4ijxhmrt6l7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rfybfmmoumto"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/r0dfprhvd3an"
				android:layout_width="37dp"
				android:layout_height="33dp"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="21dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/riy801sqzk4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="29dp"
				android:paddingBottom="527dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rjf9dri0jo3s"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="32dp"
					android:layout_marginStart="45dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign in &amp; security"
				/>
				<LinearLayout
					android:id="@+id/r40041ats3s3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="8dp"
					android:layout_marginHorizontal="11dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rcrn4lnx0pw"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginEnd="2dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rz5z8v3ls6dp"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Where you’re signed in"
					/>
					<LinearLayout
						android:id="@+id/rip2zdty29ks"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rktnbz0l7en"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rhjo0qes0j1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFc5c3c3"
					android:layout_marginBottom="10dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rdjndssebpmr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="6dp"
					android:layout_marginHorizontal="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r88gsm5vszsu"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginEnd="5dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rfawmhqt340q"
						android:textColor="#000000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Two-step verification"
					/>
					<LinearLayout
						android:id="@+id/riawul6wtao"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rvkyeicghf7"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rl11lywlcf"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFc5c3c3"
					android:layout_marginBottom="9dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r83758bahn06"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginHorizontal="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rq7y6uwgj5gq"
						android:layout_width="57dp"
						android:layout_height="wrap_content"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/ri1h5jnrt3oc"
								android:textColor="#000000"
								android:textSize="14sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="App lock"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/rrtlog7u0ik"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginTop="-12dp"
							android:layout_marginStart="-35dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<ImageView
						android:id="@+id/r3mxhkqk1qva"
						android:layout_width="20dp"
						android:layout_height="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
