<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rs8cscoqkgbp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rvokhwpl9a5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rwdb1lntts59"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rcdak03t0q1m"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rifl5c1kz6hm"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="6dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rrsopkb0rtwf"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rbkk9ao31quv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rfkictp7enou"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rbex46003gqd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="13dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rjnkio62f34"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign up"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/r52jubxe2enj"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rp93j20u77n"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="56dp"
				android:paddingBottom="102dp"
				android:paddingHorizontal="24dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r14yfjjgqlai"
					android:textColor="#2d2d3a"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="15dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Create an account"
				/>
				<TextView
					android:id="@+id/rrqn7sjigspi"
					android:textColor="#96969c"
					android:textSize="14sp"
					android:layout_marginBottom="19dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign up your account to continue "
				/>
				<TextView
					android:id="@+id/r8mh1cnlk5gx"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Date of Birth"
				/>
				<LinearLayout
					android:id="@+id/rjt9dfzrdocf"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="19dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="27dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rfc9n12950h7"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="7dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r6mj9cqawn3y"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="       Date of birth"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rykuxzah5hqo"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Country"
				/>
				<LinearLayout
					android:id="@+id/ruwmvj0mudim"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="15dp"
					android:layout_marginBottom="32dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rgw8jwt6mmot"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/ripnjkroxh4r"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="      Country"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rk6lsf4ukcmg"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="11dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Phone number"
				/>
				<LinearLayout
					android:id="@+id/ruadbg7lf5o"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="17dp"
					android:paddingHorizontal="16dp"
					android:layout_marginBottom="67dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rdft606dko3k"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r7jzv4rqsgp3"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Phone number"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rzuayhehmeze"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="56dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rh8ejv6hfpwk"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/ryeve3rxdn4"
						android:textColor="#18104a"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="customer"
					/>
					<LinearLayout
						android:id="@+id/ru9mj4a3docl"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r8y6drpgbtyl"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rjb5bw8f8nch"
						android:textColor="#0e0000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="service provider"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rt8fwt70xfx"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/reajn5w06tbe"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="18dp"
						android:layout_marginEnd="37dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rlzsw23k011o"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Back"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rlbcij8av99"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="18dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rigj3ndp2rbm"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Next"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
