<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rvsgiraxm8b"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r0pin7y28m06"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r2nnjgimcqcj"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/re7vofwwv93"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r9w7oodcem6r"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/ro256h9l5o5o"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r77xh66q48tm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rj2tviq6aw1"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rcs83zuwj6t"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rh7fzpa5obvd"
					android:layout_width="25dp"
					android:layout_height="24dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<ImageView
					android:id="@+id/raa6fpkilmqh"
					android:layout_width="25dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r7vcfto7cqlo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/ru1vzjc6ivs9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="43dp"
					android:layout_marginHorizontal="49dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rjn94qyzjhf"
						android:layout_width="87dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr20bfffdf3f1"
						android:paddingHorizontal="5dp"
						android:layout_marginEnd="20dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rksisqiohxb"
							android:layout_width="match_parent"
							android:layout_height="77dp"
							android:layout_marginTop="7dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/r9e1pre9pv6v"
						android:textColor="#000000"
						android:textSize="22sp"
						android:textStyle="bold"
						android:layout_marginTop="28dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Basem Saka "
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/raik6tzjs6hh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="36dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rtvynlka3jrd"
						android:layout_width="18dp"
						android:layout_height="19dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rewe9dzs3n5q"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rmidwduj3xqd"
							android:textColor="#96969c"
							android:textSize="10sp"
							android:layout_marginBottom="4dp"
							android:layout_marginStart="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="From"
						/>
						<TextView
							android:id="@+id/rkpiie04833"
							android:textColor="#000000"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Homs, Syria"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/rjij94y2ra9h"
						android:layout_width="21dp"
						android:layout_height="19dp"
						android:layout_marginEnd="8dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rdqnp12gfu1g"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rtwrr02jk8b"
							android:textColor="#96969c"
							android:textSize="10sp"
							android:layout_marginBottom="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="member since"
						/>
						<TextView
							android:id="@+id/rqky3qksdau"
							android:textColor="#000000"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Jul 2020"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rpffj9fny3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="447dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r8jjpttcvlr2"
						android:layout_width="22dp"
						android:layout_height="20dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="6dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rnct1172ituj"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="2dp"
						android:layout_marginEnd="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rk9rvk7y3p38"
							android:textColor="#827c7c"
							android:textSize="10sp"
							android:layout_marginBottom="6dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="languge"
						/>
						<TextView
							android:id="@+id/r72ywt2jzm5l"
							android:textColor="#000000"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Arabic,English"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/ri0xcnn61i27"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/ryvch06zypc"
						android:layout_width="57dp"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r2q2nk2a1rlu"
							android:textColor="#96969c"
							android:textSize="10sp"
							android:layout_marginBottom="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="date of birth"
						/>
						<TextView
							android:id="@+id/rv2u6648g4hf"
							android:textColor="#000000"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="21 Sep 1997"
						/>
					</LinearLayout>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/r1kjt4834u44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r94dd518xos"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="#FFff4c14"
							android:paddingVertical="7dp"
							android:paddingLeft="184dp"
							android:paddingRight="61dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r0m66kyuoag9"
								android:layout_width="28dp"
								android:layout_height="27dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rkm42s9qw0tm"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/rlhz5io0c7d"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rkom09pcxb6a"
						android:layout_marginTop="-30dp"
						android:layout_marginStart="48dp"
						android:layout_width="76dp"
						android:layout_height="60dp"
						android:background="@drawable/sff5e27fdsw1bffffffff"
						android:paddingHorizontal="17dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<RelativeLayout
							android:clipChildren="false"
							android:clipToPadding="false"
							android:id="@+id/rx63aoj2ih1m_rl"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="14dp"
							>
							<ImageView
								android:id="@+id/rx63aoj2ih1m"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:paddingHorizontal="8dp"
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<ImageView
									android:id="@+id/r979iuw4cmo"
									android:layout_width="match_parent"
									android:layout_height="26dp"
									android:layout_marginTop="4dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
