<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r9nunkzvkcg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r477cx0gdwer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rg8x0hnc167"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/r9cn7m9i5u7m"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/roywbojm5ehr"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r5w6log42tno"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rdcgc4wymwmn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r940h6qvi0b5"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r77r56i3i406"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="17dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/riel7p72e93"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="All Service"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/ry1rqa8qlrz"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r016fd0m9ugz8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="64dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rl3v9vrvhnz"
					android:textColor="#2d2d3a"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="11dp"
					android:layout_marginStart="30dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Choose your workgroup"
				/>
				<LinearLayout
					android:id="@+id/rhpdelmdwntn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="7dp"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rixi8hpg1fo"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="114dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rwconpshxovg"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rjiako9oml1"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="114dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rnsrrhihz7ga"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="8dp"
					android:layout_marginHorizontal="39dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rb8pjqa1krnc"
						android:textColor="#000000"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Doctor"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/r1jds3i0pzkm"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="interior  designer"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rl0u8wwf45r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="6dp"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r6s1recsgvhb"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="113dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r88xb45rz553"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/retzvgojmd9p"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="115dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rr1w7ginlw4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="5dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rusoiwonzi7"
						android:textColor="#000000"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Translator"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/ru07xsdax15"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="architecture engineer"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rk2a4qnin8o"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="6dp"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r04d4a2xrkl8j"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="114dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r7qrkgpduuls"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rp3rf73haw2d"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="114dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r5qqghbswp8q"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="8dp"
					android:layout_marginHorizontal="54dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/r0d84nfn5d94c"
						android:textColor="#000000"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Teacher"
					/>
					<TextView
						android:id="@+id/rso398l39ye"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="it engineer"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r1xhrbtlodjz"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="8dp"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r1hhl1zd78eaj"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="115dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rn07xdaakf6k"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r23c2rktqkm8"
						app:shapeAppearanceOverlay="@style/cr200"
						android:layout_width="120dp"
						android:layout_height="114dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r52idcj5ixnj"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="1dp"
					android:layout_marginHorizontal="61dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/r5spxa3rp8uv"
						android:textColor="#000000"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Lawyer"
					/>
					<TextView
						android:id="@+id/r8aybcdz0l84"
						android:textColor="#000000"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Designer"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rd52yhihtn6i"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginHorizontal="21dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rcguad8wth"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="18dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rk9z3h0c29ob"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Back"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/rs3kgkuih8tm"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="17dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rybwkspy53cj"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sign up"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
