<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rup03tx61igf"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rve6forpqm5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="25dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rkwdbujt7t69"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rz8qydvamsfk"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r48vxrkk66jb"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r34k8fez57q9"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rzgfsvxrr44b"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rjrs3vpkzo7"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rjkrbk2efr3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/re2q7is63uoh"
					android:textColor="#ffffff"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginBottom="5dp"
					android:layout_marginStart="76dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="             Zaher Kolko"
				/>
				<RelativeLayout
					android:id="@+id/r53sjmexgydv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r7dlxx3uf3wt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/tl90tr90bccffffff"
							android:paddingTop="228dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/royjgu3ued2o"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/cr20bfff9f9f9"
								android:paddingVertical="13dp"
								android:layout_marginBottom="285dp"
								android:layout_marginHorizontal="79dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rkz12npuklah"
									android:textColor="#000000"
									android:textSize="13sp"
									android:layout_marginBottom="21dp"
									android:layout_marginHorizontal="13dp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:gravity="center"
									android:text=" The service has been\n terminated ,We hope you like it You can evaluate the service\n within 72 hours"
								/>
								<TextView
									android:id="@+id/rs4o5pkgciu"
									android:textColor="#78f15a"
									android:textSize="12sp"
									android:layout_marginStart="93dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Yes"
								/>
							</LinearLayout>
							<RelativeLayout
								android:id="@+id/r341rkiahrq2_rl"
								android:layout_width="102dp"
								android:layout_height="24dp"
								android:gravity="center_vertical"
								android:layout_marginBottom="7dp"
								>
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/r341rkiahrq2"
									android:layout_width="102dp"
									android:layout_height="24dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingVertical="8dp"
									android:paddingLeft="22dp"
									android:paddingRight="10dp"
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									>
									<TextView
										android:id="@+id/rz4prgpe0ozo"
										android:textColor="#000000"
										android:textSize="10sp"
										android:layout_marginEnd="16dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Hello"
									/>
									<TextView
										android:id="@+id/r3ggdkqxdii3"
										android:textColor="#000000"
										android:textSize="8sp"
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:layout_weight="1"
										android:text="05:42pm"
									/>
								</LinearLayout>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/rrrblqb4hmc"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="#FFff4c14"
								android:paddingVertical="9dp"
								android:paddingHorizontal="5dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/ruadytzf9uzl"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_marginEnd="5dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/ra30ftiffdzu"
									android:textColor="#d9d9d9"
									android:textSize="12sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Message"
								/>
								<LinearLayout
									android:id="@+id/rk445vplvpsj"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_weight="1"
									android:orientation="vertical">
								</LinearLayout>
								<RelativeLayout
									android:id="@+id/rb2q3rb5ibsl"
									android:layout_width="30dp"
									android:layout_height="wrap_content"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/r0egbd2ztzygi"
											android:layout_width="match_parent"
											android:layout_height="30dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</LinearLayout>
									<ImageView
										android:id="@+id/rqnqdr05dxw8"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginBottom="0dp"
										android:layout_marginStart="-27dp"
										android:layout_alignParentBottom="true"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</RelativeLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rc5sv55agq3g"
						android:layout_width="37dp"
						android:layout_height="33dp"
						android:layout_marginTop="-29dp"
						android:layout_marginStart="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rz95s9106mdm"
						android:layout_width="25dp"
						android:layout_height="21dp"
						android:layout_marginTop="-15dp"
						android:layout_marginEnd="31dp"
						android:layout_alignParentRight="true"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rt7ygwulutds_rl"
						android:layout_marginBottom="88dp"
						android:layout_marginEnd="-1dp"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:layout_width="122dp"
						android:layout_height="24dp"
						>
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rt7ygwulutds"
							android:layout_width="122dp"
							android:layout_height="24dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="10dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:id="@+id/rgdqe9awpj8f"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginTop="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rpzr0unul0hc"
									android:textColor="#000000"
									android:textSize="10sp"
									android:layout_marginEnd="21dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Hello"
								/>
								<TextView
									android:id="@+id/r4mfg8x784hf"
									android:textColor="#000000"
									android:textSize="8sp"
									android:layout_marginEnd="4dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="05:42pm"
								/>
								<ImageView
									android:id="@+id/r9v9uln4x9xf"
									android:layout_width="12dp"
									android:layout_height="10dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
