<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rb17bfmjxi3u"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/ryhako8fpv0j"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rdxckyug00aj"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/r4km4gspn5z6"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rw40cwdwh5gj"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rnucu5p4gej"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rzojbfi06c7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rqd3anc5f9tf"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ryulh396kgmc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="17dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rp153zbbe41"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign up"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rq1jgdi91lw"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rb6jltj4pbij"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="54dp"
				android:paddingBottom="97dp"
				android:paddingHorizontal="24dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rwi0krag4pwl"
					android:textColor="#2d2d3a"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="25dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Create a service provider account"
				/>
				<TextView
					android:id="@+id/rbrgznvx3kev"
					android:textColor="#96969c"
					android:textSize="14sp"
					android:layout_marginBottom="19dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign up your account to continue "
				/>
				<TextView
					android:id="@+id/rcf4dsxevtn"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Fullname"
				/>
				<LinearLayout
					android:id="@+id/rwwlnu75g9pg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="22dp"
					android:paddingHorizontal="21dp"
					android:layout_marginBottom="27dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rlvmkx8w5z9"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text=" Fullname"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rjsphgwthn8"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/ruep4iyjyv2o"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="21dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="29dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r48dzzv52ctv"
						android:layout_width="14dp"
						android:layout_height="10dp"
						android:layout_marginEnd="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rz1fjx4p4nw"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Email"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rw5siw9ukfdj"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="12dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
				<LinearLayout
					android:id="@+id/r1gd92vu6595"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="19dp"
					android:paddingHorizontal="18dp"
					android:layout_marginBottom="26dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rx8e29uc9s8"
						android:layout_width="12dp"
						android:layout_height="14dp"
						android:layout_marginEnd="12dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rzw7evgi5kqq"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Password"
					/>
					<LinearLayout
						android:id="@+id/rf2wmyegzf5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rjq50r74y92"
						android:layout_width="19dp"
						android:layout_height="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r3k060e5564s"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="109dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rtlqisvprs6a"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="10dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r9jrq4jmb11f"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Remember me"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r2oqoxj1tsy2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/r58dqkyjftze"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="18dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rivs4jcfycbh"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Back"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/rjilv5fqm3w"
						android:layout_width="146dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr52bffff4c14"
						android:paddingVertical="18dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rso3t8skz7yk"
							android:textColor="#ffffff"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Next"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
