<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rziab0vgdnlk"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="17dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r134h8aeq85oq"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r41fz26ob2pf"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rpy3qdipbhe"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rwzebz60ds7r"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rf7pvd2m5eg6"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rjkev2xwwk6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rzi5cshk16q8"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r1c3wqxmz97r"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="3dp"
				android:layout_marginHorizontal="21dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r6y39t3g0q4a"
					android:layout_width="37dp"
					android:layout_height="33dp"
					android:layout_marginEnd="16dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rlzqje35ev5"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Support"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rkbtoyxis32n"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingTop="612dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rrjef8fkqx1f"
					android:textColor="#ffffff"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginBottom="49dp"
					android:layout_marginStart="162dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Send"
				/>
				<LinearLayout
					android:id="@+id/r49oe5dhc25l"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="#FFff4c14"
					android:paddingVertical="9dp"
					android:paddingHorizontal="5dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rnwp14qi8ua"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginEnd="5dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rrtyhdq7nx1"
						android:textColor="#d9d9d9"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Message"
					/>
					<LinearLayout
						android:id="@+id/rp5ozzafk3a"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<RelativeLayout
						android:id="@+id/rgr5r8bbz3dj"
						android:layout_width="30dp"
						android:layout_height="wrap_content"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rcc7ghkt0amt"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/reg8tz8mysb"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginBottom="0dp"
							android:layout_marginStart="-27dp"
							android:layout_alignParentBottom="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
