<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rfddk4b3985h"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF18104a"
		android:paddingTop="18dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rmgvtms6awpj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rbds7feycxew"
					android:textColor="#ffffff"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rtb26kkttb7m"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rojfbmra9hh"
					android:layout_width="15dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rcwvtf9cff9s"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sffffffffsw1cr2_6666667461395264bffffffff"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rp59jxvhimq"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bffffffff"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rlh13nz93g9"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FFffffff"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rb6dh1f7yvjf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="4dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rzz3aojkm0ae"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign in"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/r9ssgc95n009"
					android:textColor="#ffffff"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="freelancer"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/re1yir2tgdej"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/tl90tr90bffffffff"
				android:paddingVertical="65dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r7mshxj4djr9"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_marginBottom="15dp"
					android:layout_marginStart="31dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Welcome "
				/>
				<TextView
					android:id="@+id/rgeio7dyf03"
					android:textColor="#96969c"
					android:textSize="14sp"
					android:layout_marginBottom="17dp"
					android:layout_marginStart="22dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign in your account to continue "
				/>
				<TextView
					android:id="@+id/r5dkiqenswxs"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="11dp"
					android:layout_marginStart="29dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
				<LinearLayout
					android:id="@+id/r0qa0gu0vfwsg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="22dp"
					android:paddingHorizontal="17dp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="21dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rwbwkffbgycr"
						android:layout_width="14dp"
						android:layout_height="10dp"
						android:layout_marginEnd="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r6b67to5cpo7"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Email"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rjxrz7zczo7"
					android:textColor="#2d2d3a"
					android:textSize="14sp"
					android:layout_marginBottom="11dp"
					android:layout_marginStart="29dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
				<LinearLayout
					android:id="@+id/raow2v0oa5h5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sfff0f0f0sw1cr50"
					android:paddingVertical="19dp"
					android:paddingHorizontal="18dp"
					android:layout_marginBottom="38dp"
					android:layout_marginHorizontal="21dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rwgqtp4njisd"
						android:layout_width="12dp"
						android:layout_height="14dp"
						android:layout_marginEnd="12dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rfiwoq41up6v"
						android:textColor="#b9b9bd"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Password"
					/>
					<LinearLayout
						android:id="@+id/r7becpyjza7l"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r3bsxevdox9v"
						android:layout_width="19dp"
						android:layout_height="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r94r6mmznvtr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="75dp"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rt9hxjjgb03o"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="7dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r8kw3ipzykpi"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Remember me"
					/>
					<LinearLayout
						android:id="@+id/r8xnvi4oa087"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<TextView
						android:id="@+id/rt1eognxfvdo"
						android:textColor="#2d2d3a"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Forgot Password?"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rahwq9nd6a5r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="26dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rcf8aj9c8g0q"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rrxr8z7htt1q"
						android:textColor="#18104a"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="customer"
					/>
					<LinearLayout
						android:id="@+id/rei7t82oy1a6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rp50o504sq0e"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rxg26l0hogib"
						android:textColor="#18104a"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Service Provider"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rygxt7bazh4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr52bffff4c14"
					android:paddingVertical="17dp"
					android:layout_marginBottom="31dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rymblp2ijavg"
						android:textColor="#ffffff"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sign In"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rzstuld6jjj"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="22dp"
					android:layout_marginStart="112dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Don’t have an account?"
				/>
				<LinearLayout
					android:id="@+id/r3x66s6rbeax"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/sff5644a0sw1cr52"
					android:paddingVertical="17dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rdidenck9sw9"
						android:textColor="#5644a0"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sign Up"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
