<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:clickable="true"
    android:background="@drawable/item_list_background"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/account_img_rel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/list_item_img_background"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/account_img_small" />
    </RelativeLayout>
    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/account_img_rel"
        android:layout_marginStart="10dp"
        android:text="user_name"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/comment_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_img_rel"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Engineer Zaher designed a time management application\nfor me.\nThe application was wonderful and the price was reasonable."
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/sndjasdjk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/comment_et"
        >
        <CheckBox
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:button="@drawable/rating_stars_selector"
            android:checked="false"
            android:clickable="true"
            />
        <CheckBox
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/star1"
            android:button="@drawable/rating_stars_selector"
            android:checked="false"
            android:clickable="true"
            />
        <CheckBox
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/star2"
            android:button="@drawable/rating_stars_selector"
            android:checked="false"
            android:clickable="true"
            />
        <CheckBox
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/star3"
            android:button="@drawable/rating_stars_selector"
            android:checked="false"
            android:clickable="true"
            />
        <CheckBox
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/star4"
            android:button="@drawable/rating_stars_selector"
            android:checked="false"
            android:clickable="true"
            />
    </RelativeLayout>
<Button
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_below="@+id/sndjasdjk"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:text="Submit"
    android:textSize="16sp"
    android:background="@drawable/cr76bffff4c14"
    style="@style/orangeButton"
    android:textAllCaps="false"/>
</RelativeLayout>
