<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rmmhq5zz6np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit_your_phone_number_please"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rdqiq2cmokgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rmmhq5zz6np"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="Phone Number"
        android:textColor="#2d2d3a"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:id="@+id/rvv6ad6pqiui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdqiq2cmokgm"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sfff0f0f0sw1cr50"
        android:paddingHorizontal="16dp"
        android:paddingVertical="17dp">

        <ImageView
            android:id="@+id/rfmqwd1580ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_phone"
            />

        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rfmqwd1580ct"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:ems="18"
            android:hint="+963*********"
            android:minHeight="48dp"
            android:textColor="@color/d_blue"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>
</RelativeLayout>