<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rmmhq5zz6np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit_your_name_please"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rhnpbfnkllv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/rmmhq5zz6np"
        android:text="First name"
        android:textColor="#2d2d3a"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rx35kc18k1dg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rhnpbfnkllv"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sfff0f0f0sw1cr50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="17dp"
        android:paddingVertical="21dp">

        <ImageView
            android:id="@+id/rn6srktg051u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/person" />

        <EditText
            android:id="@+id/firstname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/rn6srktg051u"
            android:background="@android:color/transparent"
            android:ems="18"
            android:hint="First name"
            android:minHeight="48dp"
            android:textColor="#060000"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rhnpbfnskllv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rx35kc18k1dg"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Last name"
        android:textColor="#2d2d3a"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rx35kcs18k1dg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rhnpbfnskllv"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sfff0f0f0sw1cr50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="17dp"
        android:paddingVertical="21dp">

        <ImageView
            android:id="@+id/rn6rktg051u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/person" />

        <EditText
            android:id="@+id/secondname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/rn6rktg051u"
            android:background="@android:color/transparent"
            android:ems="18"
            android:hint="Last name"
            android:minHeight="48dp"
            android:textColor="#060000"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>