<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rmmhq5zz6np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit_your_password_please"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ry7kql5e3cnq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rmmhq5zz6np"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="Password"
        android:textColor="#2d2d3a"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/rzqzp5n0yuf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ry7kql5e3cnq"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/sfff0f0f0sw1cr50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="19dp">

        <ImageView
            android:id="@+id/rjh1fch95zx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/lock"
            />


        <EditText
            android:id="@+id/password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rjh1fch95zx"
            android:layout_marginStart="15dp"
            android:ems="18"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="12sp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/eye_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/eye"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>
    <TextView
        android:id="@+id/ry7kql5e3cdnq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rzqzp5n0yuf"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="Confirm password"
        android:textColor="#2d2d3a"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/rzqzdp5n0yuf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ry7kql5e3cdnq"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/sfff0f0f0sw1cr50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="19dp">

        <ImageView
            android:id="@+id/rjh1dfch95zx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/confirm_password_img"
            />


        <EditText
            android:id="@+id/confirm_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rjh1dfch95zx"
            android:layout_marginStart="15dp"
            android:ems="18"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="12sp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/eyeConfirm_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/eye"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>
</RelativeLayout>